# open-coolkit-android

./: README.md  build.gradle  local.properties  readme.txt  release-log
app/: build-beta.gradle  build.gradle
app/keystore/: key.keystore  pwd
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.txt
app/src/main/java/elink/: DeviceHelper.java  HkApplication.java  HkConst.java  MsgHandler.java  NetChangeReciever.java  TeleManager.java  TpManager.java
app/src/main/res/anim/: back_enter.xml  back_exit.xml  from_y_in.xml  from_y_out.xml  in_lefttoright.xml  out_righttoleft.xml  popup_enter.xml  popup_exit.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: btn_normal.xml  btn_normal_white.xml  btn_power_selector.xml  btn_press.xml  btn_press_blue.xml  btn_selector.xml  buttonselector.xml  commonborder.xml  feedback_cornor.xml  home_device.xml  item_selector.xml  lay_ridio.xml  list_bottom.xml  list_conner_selected.xml  list_middle.xml  list_select.xml  list_single.xml  list_top.xml  login_shape.xml  pres_time_op_updw.xml  register_shape.xml  round_gray.xml  round_red.xml  save_pwd.xml  switch_btn.xml  uc_btn.xml
app/src/main/res/layout/: actionbar.xml  activity_countrycode.xml  activity_detail_efan.xml  activity_detail_fireplace.xml  activity_detail_switch.xml  activity_device.xml  activity_edit_image.xml  activity_efan_timer.xml  activity_group.xml  activity_manufactor.xml  activity_set_name.xml  activity_set_new_timer.xml  activity_set_new_timer_add.xml  activity_set_nick.xml  activity_share.xml  activity_timer_seting.xml  activity_transe.xml  (+62 more)
(+215 files in other folders)
