<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Nov 09 11:49:20 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 com.coolkit.common.NetHelper.WifiCipherType的使用</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.coolkit.common.NetHelper.WifiCipherType\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/coolkit/common/NetHelper.WifiCipherType.html" title="com.coolkit.common中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/coolkit/common/class-use/NetHelper.WifiCipherType.html" target="_top">框架</a></li>
<li><a href="NetHelper.WifiCipherType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.coolkit.common.NetHelper.WifiCipherType 的使用" class="title">类 com.coolkit.common.NetHelper.WifiCipherType<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/coolkit/common/NetHelper.WifiCipherType.html" title="com.coolkit.common中的枚举">NetHelper.WifiCipherType</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.coolkit.common">com.coolkit.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.coolkit.common">
<!--   -->
</a>
<h3><a href="../../../../com/coolkit/common/package-summary.html">com.coolkit.common</a>中<a href="../../../../com/coolkit/common/NetHelper.WifiCipherType.html" title="com.coolkit.common中的枚举">NetHelper.WifiCipherType</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/coolkit/common/NetHelper.WifiCipherType.html" title="com.coolkit.common中的枚举">NetHelper.WifiCipherType</a>的<a href="../../../../com/coolkit/common/package-summary.html">com.coolkit.common</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/coolkit/common/NetHelper.WifiCipherType.html" title="com.coolkit.common中的枚举">NetHelper.WifiCipherType</a></code></td>
<td class="colLast"><span class="strong">NetHelper.WifiCipherType.</span><code><strong><a href="../../../../com/coolkit/common/NetHelper.WifiCipherType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/coolkit/common/NetHelper.WifiCipherType.html" title="com.coolkit.common中的枚举">NetHelper.WifiCipherType</a>[]</code></td>
<td class="colLast"><span class="strong">NetHelper.WifiCipherType.</span><code><strong><a href="../../../../com/coolkit/common/NetHelper.WifiCipherType.html#values()">values</a></strong>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/coolkit/common/NetHelper.WifiCipherType.html" title="com.coolkit.common中的枚举">NetHelper.WifiCipherType</a>的<a href="../../../../com/coolkit/common/package-summary.html">com.coolkit.common</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">NetHelper.</span><code><strong><a href="../../../../com/coolkit/common/NetHelper.html#connect(java.lang.String,%20java.lang.String,%20com.coolkit.common.NetHelper.WifiCipherType,%20WifiManager,%20Handler,%20Context)">connect</a></strong>(java.lang.String&nbsp;ssid,
       java.lang.String&nbsp;password,
       <a href="../../../../com/coolkit/common/NetHelper.WifiCipherType.html" title="com.coolkit.common中的枚举">NetHelper.WifiCipherType</a>&nbsp;type,
       WifiManager&nbsp;wifiManager,
       Handler&nbsp;callBack,
       Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static WifiConfiguration</code></td>
<td class="colLast"><span class="strong">NetHelper.</span><code><strong><a href="../../../../com/coolkit/common/NetHelper.html#createWifiInfo(java.lang.String,%20java.lang.String,%20com.coolkit.common.NetHelper.WifiCipherType)">createWifiInfo</a></strong>(java.lang.String&nbsp;SSID,
              java.lang.String&nbsp;Password,
              <a href="../../../../com/coolkit/common/NetHelper.WifiCipherType.html" title="com.coolkit.common中的枚举">NetHelper.WifiCipherType</a>&nbsp;Type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/coolkit/common/NetHelper.WifiCipherType.html" title="com.coolkit.common中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/coolkit/common/class-use/NetHelper.WifiCipherType.html" target="_top">框架</a></li>
<li><a href="NetHelper.WifiCipherType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
