<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Nov 09 11:49:20 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 com.coolkit.AppHelper的使用</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.coolkit.AppHelper\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/coolkit/class-use/AppHelper.html" target="_top">框架</a></li>
<li><a href="AppHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.coolkit.AppHelper 的使用" class="title">类 com.coolkit.AppHelper<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.coolkit">com.coolkit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.coolkit.common">com.coolkit.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.coolkit.protocol">com.coolkit.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.coolkit.protocol.request">com.coolkit.protocol.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.coolkit">
<!--   -->
</a>
<h3><a href="../../../com/coolkit/package-summary.html">com.coolkit</a>中<a href="../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a>的<a href="../../../com/coolkit/package-summary.html">com.coolkit</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/coolkit/WebSocketManager.html" title="com.coolkit中的类">WebSocketManager</a></code></td>
<td class="colLast"><span class="strong">WebSocketManager.</span><code><strong><a href="../../../com/coolkit/WebSocketManager.html#getInstance(com.coolkit.AppHelper)">getInstance</a></strong>(<a href="../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.coolkit.common">
<!--   -->
</a>
<h3><a href="../../../com/coolkit/common/package-summary.html">com.coolkit.common</a>中<a href="../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a>的<a href="../../../com/coolkit/common/package-summary.html">com.coolkit.common</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a></code></td>
<td class="colLast"><span class="strong">Host.</span><code><strong><a href="../../../com/coolkit/common/Host.html#mAppHelper">mAppHelper</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a>的<a href="../../../com/coolkit/common/package-summary.html">com.coolkit.common</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static JSONObject</code></td>
<td class="colLast"><span class="strong">Helper.</span><code><strong><a href="../../../com/coolkit/common/Helper.html#getNotifyJson(com.coolkit.AppHelper,%20java.lang.String,%20java.lang.String)">getNotifyJson</a></strong>(<a href="../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a>&nbsp;app,
             java.lang.String&nbsp;at,
             java.lang.String&nbsp;apikey)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a>的<a href="../../../com/coolkit/common/package-summary.html">com.coolkit.common</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/Host.html#Host(com.coolkit.AppHelper)">Host</a></strong>(<a href="../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a>&nbsp;application)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.coolkit.protocol">
<!--   -->
</a>
<h3><a href="../../../com/coolkit/protocol/package-summary.html">com.coolkit.protocol</a>中<a href="../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a>的<a href="../../../com/coolkit/protocol/package-summary.html">com.coolkit.protocol</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a></code></td>
<td class="colLast"><span class="strong">Protocol.</span><code><strong><a href="../../../com/coolkit/protocol/Protocol.html#mContext">mContext</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a>的<a href="../../../com/coolkit/protocol/package-summary.html">com.coolkit.protocol</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../com/coolkit/protocol/Protocol.html#Protocol(com.coolkit.AppHelper)">Protocol</a></strong>(<a href="../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.coolkit.protocol.request">
<!--   -->
</a>
<h3><a href="../../../com/coolkit/protocol/request/package-summary.html">com.coolkit.protocol.request</a>中<a href="../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a>的<a href="../../../com/coolkit/protocol/request/package-summary.html">com.coolkit.protocol.request</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../com/coolkit/protocol/request/DeviceProtocol.html#DeviceProtocol(com.coolkit.AppHelper)">DeviceProtocol</a></strong>(<a href="../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a>&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../com/coolkit/protocol/request/DisPatchProtocol.html#DisPatchProtocol(com.coolkit.AppHelper)">DisPatchProtocol</a></strong>(<a href="../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../com/coolkit/protocol/request/OtaProtocol.html#OtaProtocol(com.coolkit.AppHelper)">OtaProtocol</a></strong>(<a href="../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../com/coolkit/protocol/request/SmsProtocol.html#SmsProtocol(com.coolkit.AppHelper)">SmsProtocol</a></strong>(<a href="../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../com/coolkit/protocol/request/UpgradeProtocol.html#UpgradeProtocol(com.coolkit.AppHelper)">UpgradeProtocol</a></strong>(<a href="../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../com/coolkit/protocol/request/UpLoadProtocol.html#UpLoadProtocol(com.coolkit.AppHelper)">UpLoadProtocol</a></strong>(<a href="../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../com/coolkit/protocol/request/UserFeedBackProtocol.html#UserFeedBackProtocol(com.coolkit.AppHelper)">UserFeedBackProtocol</a></strong>(<a href="../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../com/coolkit/protocol/request/UserProtocol.html#UserProtocol(com.coolkit.AppHelper)">UserProtocol</a></strong>(<a href="../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/coolkit/class-use/AppHelper.html" target="_top">框架</a></li>
<li><a href="AppHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
