apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "demo.demo2"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 63
        versionName "v1.0.9_2016-1-6"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile files('src/main/libs/httpmime-4.1.1.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'


}
