apply plugin: 'com.android.application'

android {
//    lintOptions {
//        abortOnError false
//    }
    compileSdkVersion 22
     buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.coolkit_test"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 4
//      versionCode 3
        versionName "V1.0.0_2015-9-26";
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
}

public  void getVersion(){
    String name="";
    Date mDate=new Date();
}
