<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Nov 09 11:49:20 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>常量字段值</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.coolkit">com.coolkit.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.coolkit">
<!--   -->
</a>
<h2 title="com.coolkit">com.coolkit.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.coolkit.<a href="com/coolkit/BuildConfig.html" title="com.coolkit中的类">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.coolkit.BuildConfig.APPLICATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/coolkit/BuildConfig.html#APPLICATION_ID">APPLICATION_ID</a></code></td>
<td class="colLast"><code>"com.coolkit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.coolkit.BuildConfig.BUILD_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/coolkit/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></code></td>
<td class="colLast"><code>"debug"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.coolkit.BuildConfig.FLAVOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/coolkit/BuildConfig.html#FLAVOR">FLAVOR</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.coolkit.BuildConfig.VERSION_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/coolkit/BuildConfig.html#VERSION_CODE">VERSION_CODE</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.coolkit.BuildConfig.VERSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/coolkit/BuildConfig.html#VERSION_NAME">VERSION_NAME</a></code></td>
<td class="colLast"><code>"v1.0.2_2015-10-27-2"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.coolkit.<a href="com/coolkit/HkConst.html" title="com.coolkit中的接口">HkConst</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.coolkit.HkConst.CONFIG_APK_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/coolkit/HkConst.html#CONFIG_APK_VERSION">CONFIG_APK_VERSION</a></code></td>
<td class="colLast"><code>"1.0.2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.coolkit.HkConst.EXTRA_D_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/coolkit/HkConst.html#EXTRA_D_ID">EXTRA_D_ID</a></code></td>
<td class="colLast"><code>"extra_d_id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.coolkit.HkConst.EXTRA_DES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/coolkit/HkConst.html#EXTRA_DES">EXTRA_DES</a></code></td>
<td class="colLast"><code>"etra_des"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.coolkit.HkConst.EXTRA_DIALOG_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/coolkit/HkConst.html#EXTRA_DIALOG_TYPE">EXTRA_DIALOG_TYPE</a></code></td>
<td class="colLast"><code>"etra_dialog_type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.coolkit.HkConst.EXTRA_FW_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/coolkit/HkConst.html#EXTRA_FW_VERSION">EXTRA_FW_VERSION</a></code></td>
<td class="colLast"><code>"etra_ui_version"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.coolkit.HkConst.EXTRA_MANUFACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/coolkit/HkConst.html#EXTRA_MANUFACTOR">EXTRA_MANUFACTOR</a></code></td>
<td class="colLast"><code>"etra_manufactor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.coolkit.HkConst.EXTRA_WS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/coolkit/HkConst.html#EXTRA_WS_KEY">EXTRA_WS_KEY</a></code></td>
<td class="colLast"><code>"extra_ws_key"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.coolkit.HkConst.EXTRA_WS_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/coolkit/HkConst.html#EXTRA_WS_MSG">EXTRA_WS_MSG</a></code></td>
<td class="colLast"><code>"etra_ws_msg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.coolkit.HkConst.INTENT_GO_TEST_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/coolkit/HkConst.html#INTENT_GO_TEST_PAGE">INTENT_GO_TEST_PAGE</a></code></td>
<td class="colLast"><code>"com.coolkit.GO_TEST_PAGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.coolkit.HkConst.INTENT_SYNC_LOCAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/coolkit/HkConst.html#INTENT_SYNC_LOCAL">INTENT_SYNC_LOCAL</a></code></td>
<td class="colLast"><code>"com.coolkit.homekit.SYNC_LOCAL_DEVICES"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.coolkit.HkConst.INTENT_USER_DEVICES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/coolkit/HkConst.html#INTENT_USER_DEVICES">INTENT_USER_DEVICES</a></code></td>
<td class="colLast"><code>"com.coolkit.homekit.USER_DEVICES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.coolkit.HkConst.INTENT_WS_CALL_BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/coolkit/HkConst.html#INTENT_WS_CALL_BACK">INTENT_WS_CALL_BACK</a></code></td>
<td class="colLast"><code>"com.coolkit.homekit.WS_CALL_BACK"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.coolkit.HkConst.INTENT_WS_OPNE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/coolkit/HkConst.html#INTENT_WS_OPNE">INTENT_WS_OPNE</a></code></td>
<td class="colLast"><code>"com.coolkit.homekit.WS_OPEND"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.coolkit.HkConst.ITEM_TYPE_DEVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/coolkit/HkConst.html#ITEM_TYPE_DEVICE">ITEM_TYPE_DEVICE</a></code></td>
<td class="colLast"><code>"device"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.coolkit.HkConst.ITEM_TYPE_DIVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/coolkit/HkConst.html#ITEM_TYPE_DIVER">ITEM_TYPE_DIVER</a></code></td>
<td class="colLast"><code>"diver"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.coolkit.HkConst.ITEM_TYPE_GRROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/coolkit/HkConst.html#ITEM_TYPE_GRROUP">ITEM_TYPE_GRROUP</a></code></td>
<td class="colLast"><code>"group"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.coolkit.HkConst.ITEM_TYPE_NORMARL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/coolkit/HkConst.html#ITEM_TYPE_NORMARL">ITEM_TYPE_NORMARL</a></code></td>
<td class="colLast"><code>"normal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.coolkit.HkConst.SERVER_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/coolkit/HkConst.html#SERVER_VERSION">SERVER_VERSION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.coolkit.HkConst.SETTING_WIFI_PSW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/coolkit/HkConst.html#SETTING_WIFI_PSW">SETTING_WIFI_PSW</a></code></td>
<td class="colLast"><code>"12345678"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.coolkit.common.<a href="com/coolkit/common/Host.html" title="com.coolkit.common中的类">Host</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.coolkit.common.Host.PPDOWNLOADURL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/coolkit/common/Host.html#PPDOWNLOADURL">PPDOWNLOADURL</a></code></td>
<td class="colLast"><code>"http://app.coolkit.cn/coolkit.apk"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.coolkit.protocol.<a href="com/coolkit/protocol/Protocol.html" title="com.coolkit.protocol中的类">Protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.coolkit.protocol.Protocol.AUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/coolkit/protocol/Protocol.html#AUTH">AUTH</a></code></td>
<td class="colLast"><code>"Authorization"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.coolkit.protocol.request.<a href="com/coolkit/protocol/request/Result.html" title="com.coolkit.protocol.request中的类">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.coolkit.protocol.request.Result.CODE_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/coolkit/protocol/request/Result.html#CODE_OK">CODE_OK</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.coolkit.protocol.request.Result.ERROR_ENTITY_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/coolkit/protocol/request/Result.html#ERROR_ENTITY_NULL">ERROR_ENTITY_NULL</a></code></td>
<td class="colLast"><code>4004</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.coolkit.protocol.request.Result.ERROR_NEW_INSTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/coolkit/protocol/request/Result.html#ERROR_NEW_INSTANCE">ERROR_NEW_INSTANCE</a></code></td>
<td class="colLast"><code>4002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.coolkit.protocol.request.Result.ERROR_NEW_INSTANCE_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/coolkit/protocol/request/Result.html#ERROR_NEW_INSTANCE_MSG">ERROR_NEW_INSTANCE_MSG</a></code></td>
<td class="colLast"><code>"result instance create error ,check result type declare"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.coolkit.protocol.request.Result.ERROR_PARSE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/coolkit/protocol/request/Result.html#ERROR_PARSE_ERROR">ERROR_PARSE_ERROR</a></code></td>
<td class="colLast"><code>4003</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.coolkit.protocol.request.Result.ERROR_REQUEST_EXCPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/coolkit/protocol/request/Result.html#ERROR_REQUEST_EXCPTION">ERROR_REQUEST_EXCPTION</a></code></td>
<td class="colLast"><code>4000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.coolkit.protocol.request.Result.ERROR_RESPONSE_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/coolkit/protocol/request/Result.html#ERROR_RESPONSE_NULL">ERROR_RESPONSE_NULL</a></code></td>
<td class="colLast"><code>4005</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.coolkit.protocol.request.Result.ERROR_STAE_LINE_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/coolkit/protocol/request/Result.html#ERROR_STAE_LINE_NULL">ERROR_STAE_LINE_NULL</a></code></td>
<td class="colLast"><code>4001</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
