<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Nov 09 11:49:20 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类分层结构</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/coolkit/package-tree.html">com.coolkit</a>, </li>
<li><a href="com/coolkit/common/package-tree.html">com.coolkit.common</a>, </li>
<li><a href="com/coolkit/protocol/package-tree.html">com.coolkit.protocol</a>, </li>
<li><a href="com/coolkit/protocol/request/package-tree.html">com.coolkit.protocol.request</a>, </li>
<li><a href="com/example/websocket/package-tree.html">com.example.websocket</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.coolkit.<a href="com/coolkit/AppHelper.html" title="com.coolkit中的类"><span class="strong">AppHelper</span></a></li>
<li type="circle">com.coolkit.<a href="com/coolkit/Auth.html" title="com.coolkit中的类"><span class="strong">Auth</span></a></li>
<li type="circle">com.coolkit.<a href="com/coolkit/BuildConfig.html" title="com.coolkit中的类"><span class="strong">BuildConfig</span></a></li>
<li type="circle">com.coolkit.common.<a href="com/coolkit/common/Debugg.html" title="com.coolkit.common中的类"><span class="strong">Debugg</span></a></li>
<li type="circle">com.coolkit.common.<a href="com/coolkit/common/DeviceHelper.html" title="com.coolkit.common中的类"><span class="strong">DeviceHelper</span></a></li>
<li type="circle">com.coolkit.common.<a href="com/coolkit/common/Helper.html" title="com.coolkit.common中的类"><span class="strong">Helper</span></a></li>
<li type="circle">com.coolkit.common.<a href="com/coolkit/common/HLog.html" title="com.coolkit.common中的类"><span class="strong">HLog</span></a></li>
<li type="circle">com.coolkit.common.<a href="com/coolkit/common/Host.html" title="com.coolkit.common中的类"><span class="strong">Host</span></a></li>
<li type="circle">com.coolkit.common.<a href="com/coolkit/common/HttpClientHelper.html" title="com.coolkit.common中的类"><span class="strong">HttpClientHelper</span></a></li>
<li type="circle">com.coolkit.common.<a href="com/coolkit/common/NetHelper.html" title="com.coolkit.common中的类"><span class="strong">NetHelper</span></a></li>
<li type="circle">com.coolkit.protocol.<a href="com/coolkit/protocol/Protocol.html" title="com.coolkit.protocol中的类"><span class="strong">Protocol</span></a>
<ul>
<li type="circle">com.coolkit.protocol.request.<a href="com/coolkit/protocol/request/DeviceProtocol.html" title="com.coolkit.protocol.request中的类"><span class="strong">DeviceProtocol</span></a></li>
<li type="circle">com.coolkit.protocol.request.<a href="com/coolkit/protocol/request/DisPatchProtocol.html" title="com.coolkit.protocol.request中的类"><span class="strong">DisPatchProtocol</span></a></li>
<li type="circle">com.coolkit.protocol.request.<a href="com/coolkit/protocol/request/OtaProtocol.html" title="com.coolkit.protocol.request中的类"><span class="strong">OtaProtocol</span></a></li>
<li type="circle">com.coolkit.protocol.request.<a href="com/coolkit/protocol/request/SmsProtocol.html" title="com.coolkit.protocol.request中的类"><span class="strong">SmsProtocol</span></a></li>
<li type="circle">com.coolkit.protocol.request.<a href="com/coolkit/protocol/request/UpgradeProtocol.html" title="com.coolkit.protocol.request中的类"><span class="strong">UpgradeProtocol</span></a></li>
<li type="circle">com.coolkit.protocol.request.<a href="com/coolkit/protocol/request/UpLoadProtocol.html" title="com.coolkit.protocol.request中的类"><span class="strong">UpLoadProtocol</span></a></li>
<li type="circle">com.coolkit.protocol.request.<a href="com/coolkit/protocol/request/UserFeedBackProtocol.html" title="com.coolkit.protocol.request中的类"><span class="strong">UserFeedBackProtocol</span></a></li>
<li type="circle">com.coolkit.protocol.request.<a href="com/coolkit/protocol/request/UserProtocol.html" title="com.coolkit.protocol.request中的类"><span class="strong">UserProtocol</span></a></li>
</ul>
</li>
<li type="circle">com.coolkit.protocol.<a href="com/coolkit/protocol/ProtocolHandler.html" title="com.coolkit.protocol中的类"><span class="strong">ProtocolHandler</span></a></li>
<li type="circle">com.coolkit.protocol.request.<a href="com/coolkit/protocol/request/Result.html" title="com.coolkit.protocol.request中的类"><span class="strong">Result</span></a></li>
<li type="circle">com.coolkit.common.<a href="com/coolkit/common/SpHelper.html" title="com.coolkit.common中的类"><span class="strong">SpHelper</span></a></li>
<li type="circle">com.coolkit.<a href="com/coolkit/SystemActionHolder.html" title="com.coolkit中的类"><span class="strong">SystemActionHolder</span></a></li>
<li type="circle">com.coolkit.<a href="com/coolkit/SystemActionHolder.SystemMsgCallBack.html" title="com.coolkit中的类"><span class="strong">SystemActionHolder.SystemMsgCallBack</span></a></li>
<li type="circle">com.coolkit.<a href="com/coolkit/TeleManager.html" title="com.coolkit中的类"><span class="strong">TeleManager</span></a></li>
<li type="circle">com.coolkit.common.<a href="com/coolkit/common/ThreadExecutor.html" title="com.coolkit.common中的类"><span class="strong">ThreadExecutor</span></a></li>
<li type="circle">com.coolkit.<a href="com/coolkit/TpManager.html" title="com.coolkit中的类"><span class="strong">TpManager</span></a></li>
<li type="circle">org.java_websocket.WebSocketAdapter (implements org.java_websocket.WebSocketListener)
<ul>
<li type="circle">org.java_websocket.client.WebSocketClient (implements java.lang.Runnable, org.java_websocket.WebSocket)
<ul>
<li type="circle">com.example.websocket.<a href="com/example/websocket/WebSocketChatClient.html" title="com.example.websocket中的类"><span class="strong">WebSocketChatClient</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.coolkit.<a href="com/coolkit/WebSocketManager.html" title="com.coolkit中的类"><span class="strong">WebSocketManager</span></a></li>
<li type="circle">com.coolkit.common.<a href="com/coolkit/common/WsHelper.html" title="com.coolkit.common中的类"><span class="strong">WsHelper</span></a></li>
<li type="circle">com.coolkit.common.<a href="com/coolkit/common/WsRequest.html" title="com.coolkit.common中的类"><span class="strong">WsRequest</span></a> (implements com.coolkit.<a href="com/coolkit/WebSocketManager.Callback.html" title="com.coolkit中的接口">WebSocketManager.Callback</a>)</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.coolkit.common.<a href="com/coolkit/common/CallBack.html" title="com.coolkit.common中的接口"><span class="strong">CallBack</span></a></li>
<li type="circle">com.coolkit.<a href="com/coolkit/HkConst.html" title="com.coolkit中的接口"><span class="strong">HkConst</span></a></li>
<li type="circle">com.example.websocket.<a href="com/example/websocket/WebSocketChatClient.SocketListener.html" title="com.example.websocket中的接口"><span class="strong">WebSocketChatClient.SocketListener</span></a></li>
<li type="circle">com.coolkit.<a href="com/coolkit/WebSocketManager.Callback.html" title="com.coolkit中的接口"><span class="strong">WebSocketManager.Callback</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.coolkit.common.<a href="com/coolkit/common/NetHelper.WifiCipherType.html" title="com.coolkit.common中的枚举"><span class="strong">NetHelper.WifiCipherType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
