<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Nov 09 11:49:20 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DeviceHelper</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceHelper";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DeviceHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/coolkit/common/Debugg.html" title="com.coolkit.common中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/coolkit/common/Helper.html" title="com.coolkit.common中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/coolkit/common/DeviceHelper.html" target="_top">框架</a></li>
<li><a href="DeviceHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.coolkit.common</div>
<h2 title="类 DeviceHelper" class="title">类 DeviceHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.coolkit.common.DeviceHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DeviceHelper</span>
extends java.lang.Object</pre>
<div class="block">Created by app on 15/11/6.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/DeviceHelper.html#connectToDevice(java.lang.String,%20java.lang.String,%20java.lang.String,%20Handler)">connectToDevice</a></strong>(java.lang.String&nbsp;url,
               java.lang.String&nbsp;homessid,
               java.lang.String&nbsp;homessid_pwd,
               Handler&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/DeviceHelper.html#connectTOVp(java.lang.String)">connectTOVp</a></strong>(java.lang.String&nbsp;ssid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/DeviceHelper.html#doPostInfo(java.lang.String,%20java.lang.String,%20java.lang.String,%20Handler)">doPostInfo</a></strong>(java.lang.String&nbsp;url,
          java.lang.String&nbsp;homessid,
          java.lang.String&nbsp;homessid_pwd,
          Handler&nbsp;resultHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;ScanResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/DeviceHelper.html#getAroudDevice()">getAroudDevice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/DeviceHelper.html#isDeviceSSID(java.lang.String)">isDeviceSSID</a></strong>(java.lang.String&nbsp;currentSsid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/DeviceHelper.html#isIteadDevice(java.lang.String)">isIteadDevice</a></strong>(java.lang.String&nbsp;ssid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/DeviceHelper.html#regesterDevice(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">regesterDevice</a></strong>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;deviceid,
              java.lang.String&nbsp;apikey,
              java.lang.String&nbsp;at)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isIteadDevice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIteadDevice</h4>
<pre>public static&nbsp;boolean&nbsp;isIteadDevice(java.lang.String&nbsp;ssid)</pre>
</li>
</ul>
<a name="getAroudDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAroudDevice</h4>
<pre>public&nbsp;java.util.List&lt;ScanResult&gt;&nbsp;getAroudDevice()</pre>
</li>
</ul>
<a name="connectTOVp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTOVp</h4>
<pre>public&nbsp;void&nbsp;connectTOVp(java.lang.String&nbsp;ssid)</pre>
</li>
</ul>
<a name="connectToDevice(java.lang.String, java.lang.String, java.lang.String, Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToDevice</h4>
<pre>public&nbsp;void&nbsp;connectToDevice(java.lang.String&nbsp;url,
                   java.lang.String&nbsp;homessid,
                   java.lang.String&nbsp;homessid_pwd,
                   Handler&nbsp;handler)</pre>
</li>
</ul>
<a name="doPostInfo(java.lang.String, java.lang.String, java.lang.String, Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPostInfo</h4>
<pre>public&nbsp;void&nbsp;doPostInfo(java.lang.String&nbsp;url,
              java.lang.String&nbsp;homessid,
              java.lang.String&nbsp;homessid_pwd,
              Handler&nbsp;resultHandler)</pre>
</li>
</ul>
<a name="regesterDevice(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regesterDevice</h4>
<pre>public&nbsp;void&nbsp;regesterDevice(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;deviceid,
                  java.lang.String&nbsp;apikey,
                  java.lang.String&nbsp;at)</pre>
</li>
</ul>
<a name="isDeviceSSID(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDeviceSSID</h4>
<pre>public&nbsp;boolean&nbsp;isDeviceSSID(java.lang.String&nbsp;currentSsid)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DeviceHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/coolkit/common/Debugg.html" title="com.coolkit.common中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/coolkit/common/Helper.html" title="com.coolkit.common中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/coolkit/common/DeviceHelper.html" target="_top">框架</a></li>
<li><a href="DeviceHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
