<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Nov 09 11:49:20 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Host</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Host";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Host.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/coolkit/common/HLog.html" title="com.coolkit.common中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/coolkit/common/HttpClientHelper.html" title="com.coolkit.common中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/coolkit/common/Host.html" target="_top">框架</a></li>
<li><a href="Host.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.coolkit.common</div>
<h2 title="类 Host" class="title">类 Host</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.coolkit.common.Host</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Host</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/Host.html#APPINFOURL">APPINFOURL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/Host.html#CHANGE_PWD">CHANGE_PWD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/Host.html#DEVICE_ADD">DEVICE_ADD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/Host.html#DEVICE_LIS_API">DEVICE_LIS_API</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/Host.html#disPatchUrl">disPatchUrl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/Host.html#HTTP_SERVER">HTTP_SERVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/Host.html#mAppHelper">mAppHelper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/Host.html#mDeviceDispatchPort">mDeviceDispatchPort</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/Host.html#mDispatchServer">mDispatchServer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/Host.html#mWsPort">mWsPort</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/Host.html#mWsServer">mWsServer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/Host.html#OTA_SERVER">OTA_SERVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/Host.html#PPDOWNLOADURL">PPDOWNLOADURL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/Host.html#RESET_PWD">RESET_PWD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/Host.html#SET_NICK_NAME">SET_NICK_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/Host.html#SMS_API">SMS_API</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/Host.html#UPLOAD_URL">UPLOAD_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/Host.html#USER_LOGIN_API">USER_LOGIN_API</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/Host.html#USER_REGISTER">USER_REGISTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/Host.html#WEB_SERVER_API">WEB_SERVER_API</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/coolkit/common/Host.html#Host(com.coolkit.AppHelper)">Host</a></strong>(<a href="../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a>&nbsp;application)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/Host.html#setDiapacth(java.lang.String)">setDiapacth</a></strong>(java.lang.String&nbsp;mUserAt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/Host.html#setHost(java.lang.String,%20java.lang.String)">setHost</a></strong>(java.lang.String&nbsp;at,
       java.lang.String&nbsp;apikey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/Host.html#setRegion(java.lang.String)">setRegion</a></strong>(java.lang.String&nbsp;region)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/Host.html#setRegionedHost()">setRegionedHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/Host.html#updateWsHost(int,%20java.lang.String)">updateWsHost</a></strong>(int&nbsp;port,
            java.lang.String&nbsp;ip)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="APPINFOURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPINFOURL</h4>
<pre>public static&nbsp;java.lang.String APPINFOURL</pre>
</li>
</ul>
<a name="PPDOWNLOADURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPDOWNLOADURL</h4>
<pre>public static final&nbsp;java.lang.String PPDOWNLOADURL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.coolkit.common.Host.PPDOWNLOADURL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HTTP_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_SERVER</h4>
<pre>public static&nbsp;java.lang.String HTTP_SERVER</pre>
</li>
</ul>
<a name="OTA_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTA_SERVER</h4>
<pre>public static&nbsp;java.lang.String OTA_SERVER</pre>
</li>
</ul>
<a name="disPatchUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disPatchUrl</h4>
<pre>public&nbsp;java.lang.String disPatchUrl</pre>
</li>
</ul>
<a name="mDispatchServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDispatchServer</h4>
<pre>public&nbsp;java.lang.String mDispatchServer</pre>
</li>
</ul>
<a name="mWsServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWsServer</h4>
<pre>public&nbsp;java.lang.String mWsServer</pre>
</li>
</ul>
<a name="mWsPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWsPort</h4>
<pre>public&nbsp;int mWsPort</pre>
</li>
</ul>
<a name="mDeviceDispatchPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDeviceDispatchPort</h4>
<pre>public&nbsp;int mDeviceDispatchPort</pre>
</li>
</ul>
<a name="USER_REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_REGISTER</h4>
<pre>public static&nbsp;java.lang.String USER_REGISTER</pre>
</li>
</ul>
<a name="WEB_SERVER_API">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_SERVER_API</h4>
<pre>public static&nbsp;java.lang.String WEB_SERVER_API</pre>
</li>
</ul>
<a name="SMS_API">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMS_API</h4>
<pre>public static&nbsp;java.lang.String SMS_API</pre>
</li>
</ul>
<a name="USER_LOGIN_API">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LOGIN_API</h4>
<pre>public static&nbsp;java.lang.String USER_LOGIN_API</pre>
</li>
</ul>
<a name="DEVICE_LIS_API">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_LIS_API</h4>
<pre>public static&nbsp;java.lang.String DEVICE_LIS_API</pre>
</li>
</ul>
<a name="DEVICE_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_ADD</h4>
<pre>public static&nbsp;java.lang.String DEVICE_ADD</pre>
</li>
</ul>
<a name="RESET_PWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_PWD</h4>
<pre>public static&nbsp;java.lang.String RESET_PWD</pre>
</li>
</ul>
<a name="SET_NICK_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_NICK_NAME</h4>
<pre>public static&nbsp;java.lang.String SET_NICK_NAME</pre>
</li>
</ul>
<a name="CHANGE_PWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_PWD</h4>
<pre>public static&nbsp;java.lang.String CHANGE_PWD</pre>
</li>
</ul>
<a name="UPLOAD_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPLOAD_URL</h4>
<pre>public static&nbsp;java.lang.String UPLOAD_URL</pre>
</li>
</ul>
<a name="mAppHelper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mAppHelper</h4>
<pre>public&nbsp;<a href="../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a> mAppHelper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Host(com.coolkit.AppHelper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Host</h4>
<pre>public&nbsp;Host(<a href="../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a>&nbsp;application)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setRegionedHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegionedHost</h4>
<pre>public&nbsp;void&nbsp;setRegionedHost()</pre>
</li>
</ul>
<a name="setRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(java.lang.String&nbsp;region)</pre>
</li>
</ul>
<a name="setHost(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(java.lang.String&nbsp;at,
           java.lang.String&nbsp;apikey)</pre>
</li>
</ul>
<a name="setDiapacth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiapacth</h4>
<pre>public&nbsp;void&nbsp;setDiapacth(java.lang.String&nbsp;mUserAt)</pre>
</li>
</ul>
<a name="updateWsHost(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateWsHost</h4>
<pre>public&nbsp;void&nbsp;updateWsHost(int&nbsp;port,
                java.lang.String&nbsp;ip)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Host.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/coolkit/common/HLog.html" title="com.coolkit.common中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/coolkit/common/HttpClientHelper.html" title="com.coolkit.common中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/coolkit/common/Host.html" target="_top">框架</a></li>
<li><a href="Host.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
