<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Nov 09 11:49:20 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NetHelper</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetHelper";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NetHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/coolkit/common/HttpClientHelper.html" title="com.coolkit.common中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/coolkit/common/NetHelper.WifiCipherType.html" title="com.coolkit.common中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/coolkit/common/NetHelper.html" target="_top">框架</a></li>
<li><a href="NetHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.coolkit.common</div>
<h2 title="类 NetHelper" class="title">类 NetHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.coolkit.common.NetHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NetHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/NetHelper.WifiCipherType.html" title="com.coolkit.common中的枚举">NetHelper.WifiCipherType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/coolkit/common/NetHelper.html#NetHelper()">NetHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/NetHelper.html#connect(java.lang.String,%20java.lang.String,%20com.coolkit.common.NetHelper.WifiCipherType,%20WifiManager,%20Handler,%20Context)">connect</a></strong>(java.lang.String&nbsp;ssid,
       java.lang.String&nbsp;password,
       <a href="../../../com/coolkit/common/NetHelper.WifiCipherType.html" title="com.coolkit.common中的枚举">NetHelper.WifiCipherType</a>&nbsp;type,
       WifiManager&nbsp;wifiManager,
       Handler&nbsp;callBack,
       Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static WifiConfiguration</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/NetHelper.html#createWifiInfo(java.lang.String,%20java.lang.String,%20com.coolkit.common.NetHelper.WifiCipherType)">createWifiInfo</a></strong>(java.lang.String&nbsp;SSID,
              java.lang.String&nbsp;Password,
              <a href="../../../com/coolkit/common/NetHelper.WifiCipherType.html" title="com.coolkit.common中的枚举">NetHelper.WifiCipherType</a>&nbsp;Type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/NetHelper.html#isConnnected(Context)">isConnnected</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static WifiConfiguration</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/NetHelper.html#isExsits(java.lang.String,%20WifiManager)">isExsits</a></strong>(java.lang.String&nbsp;SSID,
        WifiManager&nbsp;wifiManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/NetHelper.html#isIteadDevice(java.lang.String)">isIteadDevice</a></strong>(java.lang.String&nbsp;ssid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/NetHelper.html#isNotConnectedToDeviceWfifi(Context)">isNotConnectedToDeviceWfifi</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/NetHelper.html#openWifi(WifiManager)">openWifi</a></strong>(WifiManager&nbsp;wifiManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;ScanResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/NetHelper.html#scan(WifiManager)">scan</a></strong>(WifiManager&nbsp;wifiManager)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NetHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetHelper</h4>
<pre>public&nbsp;NetHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isIteadDevice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIteadDevice</h4>
<pre>public static&nbsp;boolean&nbsp;isIteadDevice(java.lang.String&nbsp;ssid)</pre>
</li>
</ul>
<a name="scan(WifiManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public static&nbsp;java.util.List&lt;ScanResult&gt;&nbsp;scan(WifiManager&nbsp;wifiManager)</pre>
</li>
</ul>
<a name="connect(java.lang.String, java.lang.String, com.coolkit.common.NetHelper.WifiCipherType, WifiManager, Handler, Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public static&nbsp;void&nbsp;connect(java.lang.String&nbsp;ssid,
           java.lang.String&nbsp;password,
           <a href="../../../com/coolkit/common/NetHelper.WifiCipherType.html" title="com.coolkit.common中的枚举">NetHelper.WifiCipherType</a>&nbsp;type,
           WifiManager&nbsp;wifiManager,
           Handler&nbsp;callBack,
           Context&nbsp;context)</pre>
</li>
</ul>
<a name="isExsits(java.lang.String, WifiManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExsits</h4>
<pre>public static&nbsp;WifiConfiguration&nbsp;isExsits(java.lang.String&nbsp;SSID,
                         WifiManager&nbsp;wifiManager)</pre>
</li>
</ul>
<a name="createWifiInfo(java.lang.String, java.lang.String, com.coolkit.common.NetHelper.WifiCipherType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWifiInfo</h4>
<pre>public static&nbsp;WifiConfiguration&nbsp;createWifiInfo(java.lang.String&nbsp;SSID,
                               java.lang.String&nbsp;Password,
                               <a href="../../../com/coolkit/common/NetHelper.WifiCipherType.html" title="com.coolkit.common中的枚举">NetHelper.WifiCipherType</a>&nbsp;Type)</pre>
</li>
</ul>
<a name="isNotConnectedToDeviceWfifi(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotConnectedToDeviceWfifi</h4>
<pre>public static&nbsp;boolean&nbsp;isNotConnectedToDeviceWfifi(Context&nbsp;context)</pre>
</li>
</ul>
<a name="openWifi(WifiManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWifi</h4>
<pre>public static&nbsp;boolean&nbsp;openWifi(WifiManager&nbsp;wifiManager)</pre>
</li>
</ul>
<a name="isConnnected(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConnnected</h4>
<pre>public static&nbsp;boolean&nbsp;isConnnected(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NetHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/coolkit/common/HttpClientHelper.html" title="com.coolkit.common中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/coolkit/common/NetHelper.WifiCipherType.html" title="com.coolkit.common中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/coolkit/common/NetHelper.html" target="_top">框架</a></li>
<li><a href="NetHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
