<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Nov 09 11:49:20 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SpHelper</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpHelper";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SpHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/coolkit/common/NetHelper.WifiCipherType.html" title="com.coolkit.common中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/coolkit/common/ThreadExecutor.html" title="com.coolkit.common中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/coolkit/common/SpHelper.html" target="_top">框架</a></li>
<li><a href="SpHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.coolkit.common</div>
<h2 title="类 SpHelper" class="title">类 SpHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.coolkit.common.SpHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#SpHelper(Context)">SpHelper</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#clearUser(java.lang.String)">clearUser</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#getApiKey(java.lang.String)">getApiKey</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#getAt(java.lang.String)">getAt</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#getCountryCode(java.lang.String)">getCountryCode</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#getDebugDevice()">getDebugDevice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#getHeadBeat()">getHeadBeat</a></strong>()</code>
<div class="block">1 means open, 0 means close</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#getHeadBeatInterval()">getHeadBeatInterval</a></strong>()</code>
<div class="block">10 second default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#getIsDebugDevice()">getIsDebugDevice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#getIsDefaultInserted(java.lang.String)">getIsDefaultInserted</a></strong>(java.lang.String&nbsp;mUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#getIsRelease()">getIsRelease</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#getLastVersionCheck()">getLastVersionCheck</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#getNewVersion()">getNewVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#getNick(java.lang.String)">getNick</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#getRegion()">getRegion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#getSSID()">getSSID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#getThreadCurrrent(java.lang.String)">getThreadCurrrent</a></strong>(java.lang.String&nbsp;mVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#getUser()">getUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#getUserEyeOn(java.lang.String)">getUserEyeOn</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#getUserPwd(java.lang.String)">getUserPwd</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#getWlanPwd(java.lang.String)">getWlanPwd</a></strong>(java.lang.String&nbsp;ssid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#getWsPort()">getWsPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#getWsServer()">getWsServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#isLogin(java.lang.String)">isLogin</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#isUserSave()">isUserSave</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#saveCountryCode(java.lang.String)">saveCountryCode</a></strong>(java.lang.String&nbsp;mCountry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#saveDebugDevice(int)">saveDebugDevice</a></strong>(int&nbsp;deviceui)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#saveDispatch(java.lang.String,%20int)">saveDispatch</a></strong>(java.lang.String&nbsp;mWsServer,
            int&nbsp;mWsPort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#saveHearBeat(int,%20int)">saveHearBeat</a></strong>(int&nbsp;hb,
            int&nbsp;hbInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#saveLastVersionCheck(long)">saveLastVersionCheck</a></strong>(long&nbsp;timer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#saveLogout(java.lang.String)">saveLogout</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#saveNewVersion(java.lang.String)">saveNewVersion</a></strong>(java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#saveNickName(java.lang.String,%20java.lang.String)">saveNickName</a></strong>(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;nickName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#saveRegion(java.lang.String)">saveRegion</a></strong>(java.lang.String&nbsp;region)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#saveSSID(java.lang.String)">saveSSID</a></strong>(java.lang.String&nbsp;ssid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#saveUserLogin(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">saveUserLogin</a></strong>(java.lang.String&nbsp;userName,
             java.lang.String&nbsp;pwd,
             java.lang.String&nbsp;at,
             java.lang.String&nbsp;apiKey,
             java.lang.String&nbsp;nickName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#saveWlanPwd(java.lang.String,%20java.lang.String)">saveWlanPwd</a></strong>(java.lang.String&nbsp;ssid,
           java.lang.String&nbsp;pwd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#setHasDefaultGroups(java.lang.String)">setHasDefaultGroups</a></strong>(java.lang.String&nbsp;mUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#setIsDebuggingDevice(boolean)">setIsDebuggingDevice</a></strong>(boolean&nbsp;isDebugging)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/common/SpHelper.html#switchHost()">switchHost</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SpHelper(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpHelper</h4>
<pre>public&nbsp;SpHelper(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser()</pre>
</li>
</ul>
<a name="isUserSave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserSave</h4>
<pre>public&nbsp;boolean&nbsp;isUserSave()</pre>
</li>
</ul>
<a name="saveUserLogin(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUserLogin</h4>
<pre>public&nbsp;void&nbsp;saveUserLogin(java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;pwd,
                 java.lang.String&nbsp;at,
                 java.lang.String&nbsp;apiKey,
                 java.lang.String&nbsp;nickName)</pre>
</li>
</ul>
<a name="saveLogout(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLogout</h4>
<pre>public&nbsp;void&nbsp;saveLogout(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
<a name="clearUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUser</h4>
<pre>public&nbsp;void&nbsp;clearUser(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
<a name="getUserPwd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPwd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserPwd(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
<a name="isLogin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogin</h4>
<pre>public&nbsp;boolean&nbsp;isLogin(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
<a name="getUserEyeOn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserEyeOn</h4>
<pre>public&nbsp;boolean&nbsp;getUserEyeOn(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
<a name="getNick(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNick</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNick(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
<a name="getApiKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApiKey(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
<a name="getAt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAt(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
<a name="getWlanPwd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWlanPwd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWlanPwd(java.lang.String&nbsp;ssid)</pre>
</li>
</ul>
<a name="saveWlanPwd(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveWlanPwd</h4>
<pre>public&nbsp;void&nbsp;saveWlanPwd(java.lang.String&nbsp;ssid,
               java.lang.String&nbsp;pwd)</pre>
</li>
</ul>
<a name="getIsDefaultInserted(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDefaultInserted</h4>
<pre>public&nbsp;boolean&nbsp;getIsDefaultInserted(java.lang.String&nbsp;mUser)</pre>
</li>
</ul>
<a name="setHasDefaultGroups(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasDefaultGroups</h4>
<pre>public&nbsp;void&nbsp;setHasDefaultGroups(java.lang.String&nbsp;mUser)</pre>
</li>
</ul>
<a name="getIsRelease()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsRelease</h4>
<pre>public&nbsp;boolean&nbsp;getIsRelease()</pre>
</li>
</ul>
<a name="switchHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchHost</h4>
<pre>public&nbsp;void&nbsp;switchHost()</pre>
</li>
</ul>
<a name="getThreadCurrrent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadCurrrent</h4>
<pre>public&nbsp;int&nbsp;getThreadCurrrent(java.lang.String&nbsp;mVersion)</pre>
</li>
</ul>
<a name="saveSSID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSSID</h4>
<pre>public&nbsp;void&nbsp;saveSSID(java.lang.String&nbsp;ssid)</pre>
</li>
</ul>
<a name="getSSID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSSID()</pre>
</li>
</ul>
<a name="saveNickName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNickName</h4>
<pre>public&nbsp;void&nbsp;saveNickName(java.lang.String&nbsp;userName,
                java.lang.String&nbsp;nickName)</pre>
</li>
</ul>
<a name="saveNewVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNewVersion</h4>
<pre>public&nbsp;void&nbsp;saveNewVersion(java.lang.String&nbsp;version)</pre>
</li>
</ul>
<a name="getNewVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNewVersion()</pre>
</li>
</ul>
<a name="getRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegion()</pre>
</li>
</ul>
<a name="saveRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRegion</h4>
<pre>public&nbsp;void&nbsp;saveRegion(java.lang.String&nbsp;region)</pre>
</li>
</ul>
<a name="saveDispatch(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDispatch</h4>
<pre>public&nbsp;void&nbsp;saveDispatch(java.lang.String&nbsp;mWsServer,
                int&nbsp;mWsPort)</pre>
</li>
</ul>
<a name="getWsServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWsServer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWsServer()</pre>
</li>
</ul>
<a name="getWsPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWsPort</h4>
<pre>public&nbsp;int&nbsp;getWsPort()</pre>
</li>
</ul>
<a name="saveHearBeat(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveHearBeat</h4>
<pre>public&nbsp;void&nbsp;saveHearBeat(int&nbsp;hb,
                int&nbsp;hbInterval)</pre>
</li>
</ul>
<a name="getHeadBeatInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadBeatInterval</h4>
<pre>public&nbsp;int&nbsp;getHeadBeatInterval()</pre>
<div class="block">10 second default</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getHeadBeat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadBeat</h4>
<pre>public&nbsp;int&nbsp;getHeadBeat()</pre>
<div class="block">1 means open, 0 means close</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="saveCountryCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCountryCode</h4>
<pre>public&nbsp;void&nbsp;saveCountryCode(java.lang.String&nbsp;mCountry)</pre>
</li>
</ul>
<a name="getCountryCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountryCode(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="saveDebugDevice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDebugDevice</h4>
<pre>public&nbsp;void&nbsp;saveDebugDevice(int&nbsp;deviceui)</pre>
</li>
</ul>
<a name="getDebugDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugDevice</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDebugDevice()</pre>
</li>
</ul>
<a name="getIsDebugDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDebugDevice</h4>
<pre>public&nbsp;boolean&nbsp;getIsDebugDevice()</pre>
</li>
</ul>
<a name="setIsDebuggingDevice(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDebuggingDevice</h4>
<pre>public&nbsp;void&nbsp;setIsDebuggingDevice(boolean&nbsp;isDebugging)</pre>
</li>
</ul>
<a name="getLastVersionCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastVersionCheck</h4>
<pre>public&nbsp;long&nbsp;getLastVersionCheck()</pre>
</li>
</ul>
<a name="saveLastVersionCheck(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveLastVersionCheck</h4>
<pre>public&nbsp;void&nbsp;saveLastVersionCheck(long&nbsp;timer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SpHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/coolkit/common/NetHelper.WifiCipherType.html" title="com.coolkit.common中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/coolkit/common/ThreadExecutor.html" title="com.coolkit.common中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/coolkit/common/SpHelper.html" target="_top">框架</a></li>
<li><a href="SpHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
