<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Nov 09 11:49:20 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WebSocketChatClient</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebSocketChatClient";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WebSocketChatClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/example/websocket/WebSocketChatClient.SocketListener.html" title="com.example.websocket中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/websocket/WebSocketChatClient.html" target="_top">框架</a></li>
<li><a href="WebSocketChatClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.java_websocket.client.WebSocketClient">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.websocket</div>
<h2 title="类 WebSocketChatClient" class="title">类 WebSocketChatClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.java_websocket.WebSocketAdapter</li>
<li>
<ul class="inheritance">
<li>org.java_websocket.client.WebSocketClient</li>
<li>
<ul class="inheritance">
<li>com.example.websocket.WebSocketChatClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.lang.Runnable, org.java_websocket.WebSocket, org.java_websocket.WebSocketListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebSocketChatClient</span>
extends org.java_websocket.client.WebSocketClient</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/websocket/WebSocketChatClient.SocketListener.html" title="com.example.websocket中的接口">WebSocketChatClient.SocketListener</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.java_websocket.WebSocket">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;org.java_websocket.WebSocket</h3>
<code>org.java_websocket.WebSocket.READYSTATE, org.java_websocket.WebSocket.Role</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.java_websocket.client.WebSocketClient">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.java_websocket.client.WebSocketClient</h3>
<code>uri</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.java_websocket.WebSocket">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;org.java_websocket.WebSocket</h3>
<code>DEFAULT_PORT, DEFAULT_WSS_PORT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/example/websocket/WebSocketChatClient.html#WebSocketChatClient(java.net.URI,%20java.util.Map,%20com.example.websocket.WebSocketChatClient.SocketListener,%20java.lang.String)">WebSocketChatClient</a></strong>(java.net.URI&nbsp;serverUri,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
                   <a href="../../../com/example/websocket/WebSocketChatClient.SocketListener.html" title="com.example.websocket中的接口">WebSocketChatClient.SocketListener</a>&nbsp;listener,
                   java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/websocket/WebSocketChatClient.html#onClose(int,%20java.lang.String,%20boolean)">onClose</a></strong>(int&nbsp;code,
       java.lang.String&nbsp;reason,
       boolean&nbsp;remote)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/websocket/WebSocketChatClient.html#onError(java.lang.Exception)">onError</a></strong>(java.lang.Exception&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/websocket/WebSocketChatClient.html#onMessage(java.lang.String)">onMessage</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/websocket/WebSocketChatClient.html#onOpen(org.java_websocket.handshake.ServerHandshake)">onOpen</a></strong>(org.java_websocket.handshake.ServerHandshake&nbsp;handshakedata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/websocket/WebSocketChatClient.html#open()">open</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/websocket/WebSocketChatClient.html#send(java.lang.String)">send</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Sends <var>text</var> to the connected websocket server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.java_websocket.client.WebSocketClient">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.java_websocket.client.WebSocketClient</h3>
<code>close, close, close, closeBlocking, closeConnection, connect, connectBlocking, getConnection, getDraft, getLocalSocketAddress, getLocalSocketAddress, getReadyState, getRemoteSocketAddress, getRemoteSocketAddress, getResourceDescriptor, getURI, hasBufferedData, isClosed, isClosing, isConnecting, isFlushAndClose, isOpen, onCloseInitiated, onClosing, onFragment, onMessage, onWebsocketClose, onWebsocketCloseInitiated, onWebsocketClosing, onWebsocketError, onWebsocketMessage, onWebsocketMessage, onWebsocketMessageFragment, onWebsocketOpen, onWriteDemand, run, send, send, sendFragmentedFrame, sendFrame, setProxy, setSocket</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.java_websocket.WebSocketAdapter">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.java_websocket.WebSocketAdapter</h3>
<code>getFlashPolicy, onWebsocketHandshakeReceivedAsClient, onWebsocketHandshakeReceivedAsServer, onWebsocketHandshakeSentAsClient, onWebsocketPing, onWebsocketPong</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="WebSocketChatClient(java.net.URI, java.util.Map, com.example.websocket.WebSocketChatClient.SocketListener, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketChatClient</h4>
<pre>public&nbsp;WebSocketChatClient(java.net.URI&nbsp;serverUri,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
                   <a href="../../../com/example/websocket/WebSocketChatClient.SocketListener.html" title="com.example.websocket中的接口">WebSocketChatClient.SocketListener</a>&nbsp;listener,
                   java.lang.String&nbsp;tag)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onOpen(org.java_websocket.handshake.ServerHandshake)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpen</h4>
<pre>public&nbsp;void&nbsp;onOpen(org.java_websocket.handshake.ServerHandshake&nbsp;handshakedata)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>onOpen</code>&nbsp;在类中&nbsp;<code>org.java_websocket.client.WebSocketClient</code></dd>
</dl>
</li>
</ul>
<a name="onMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessage</h4>
<pre>public&nbsp;void&nbsp;onMessage(java.lang.String&nbsp;message)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>onMessage</code>&nbsp;在类中&nbsp;<code>org.java_websocket.client.WebSocketClient</code></dd>
</dl>
</li>
</ul>
<a name="onClose(int, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre>public&nbsp;void&nbsp;onClose(int&nbsp;code,
           java.lang.String&nbsp;reason,
           boolean&nbsp;remote)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>onClose</code>&nbsp;在类中&nbsp;<code>org.java_websocket.client.WebSocketClient</code></dd>
</dl>
</li>
</ul>
<a name="onError(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(java.lang.Exception&nbsp;ex)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>onError</code>&nbsp;在类中&nbsp;<code>org.java_websocket.client.WebSocketClient</code></dd>
</dl>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()</pre>
</li>
</ul>
<a name="send(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;text)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code>org.java_websocket.client.WebSocketClient</code></strong></div>
<div class="block">Sends <var>text</var> to the connected websocket server.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>send</code>&nbsp;在接口中&nbsp;<code>org.java_websocket.WebSocket</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code>send</code>&nbsp;在类中&nbsp;<code>org.java_websocket.client.WebSocketClient</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>text</code> - The string which will be transmitted.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WebSocketChatClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/example/websocket/WebSocketChatClient.SocketListener.html" title="com.example.websocket中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/websocket/WebSocketChatClient.html" target="_top">框架</a></li>
<li><a href="WebSocketChatClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.java_websocket.client.WebSocketClient">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
