<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Nov 09 11:49:19 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DisPatchProtocol</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DisPatchProtocol";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DisPatchProtocol.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/coolkit/protocol/request/DeviceProtocol.html" title="com.coolkit.protocol.request中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/coolkit/protocol/request/OtaProtocol.html" title="com.coolkit.protocol.request中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/coolkit/protocol/request/DisPatchProtocol.html" target="_top">框架</a></li>
<li><a href="DisPatchProtocol.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.coolkit.protocol.Protocol">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.coolkit.protocol.request</div>
<h2 title="类 DisPatchProtocol" class="title">类 DisPatchProtocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/coolkit/protocol/Protocol.html" title="com.coolkit.protocol中的类">com.coolkit.protocol.Protocol</a></li>
<li>
<ul class="inheritance">
<li>com.coolkit.protocol.request.DisPatchProtocol</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DisPatchProtocol</span>
extends <a href="../../../../com/coolkit/protocol/Protocol.html" title="com.coolkit.protocol中的类">Protocol</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.coolkit.protocol.Protocol">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.coolkit.protocol.<a href="../../../../com/coolkit/protocol/Protocol.html" title="com.coolkit.protocol中的类">Protocol</a></h3>
<code><a href="../../../../com/coolkit/protocol/Protocol.html#AUTH">AUTH</a>, <a href="../../../../com/coolkit/protocol/Protocol.html#mContext">mContext</a>, <a href="../../../../com/coolkit/protocol/Protocol.html#mDel">mDel</a>, <a href="../../../../com/coolkit/protocol/Protocol.html#mGet">mGet</a>, <a href="../../../../com/coolkit/protocol/Protocol.html#mPost">mPost</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/coolkit/protocol/request/DisPatchProtocol.html#DisPatchProtocol(com.coolkit.AppHelper)">DisPatchProtocol</a></strong>(<a href="../../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/coolkit/protocol/request/DisPatchProtocol.html#doRequestDispatch(com.coolkit.protocol.ProtocolHandler,%20java.lang.String,%20java.lang.String)">doRequestDispatch</a></strong>(<a href="../../../../com/coolkit/protocol/ProtocolHandler.html" title="com.coolkit.protocol中的类">ProtocolHandler</a>&nbsp;handler,
                 java.lang.String&nbsp;url,
                 java.lang.String&nbsp;at)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.coolkit.protocol.Protocol">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.coolkit.protocol.<a href="../../../../com/coolkit/protocol/Protocol.html" title="com.coolkit.protocol中的类">Protocol</a></h3>
<code><a href="../../../../com/coolkit/protocol/Protocol.html#addGetParam(java.lang.String)">addGetParam</a>, <a href="../../../../com/coolkit/protocol/Protocol.html#addParam(JSONObject)">addParam</a>, <a href="../../../../com/coolkit/protocol/Protocol.html#doAtHttpGet(com.coolkit.protocol.ProtocolHandler,%20java.lang.String)">doAtHttpGet</a>, <a href="../../../../com/coolkit/protocol/Protocol.html#doAtHttpPost(com.coolkit.protocol.ProtocolHandler,%20JSONObject)">doAtHttpPost</a>, <a href="../../../../com/coolkit/protocol/Protocol.html#doHttpDelete(com.coolkit.protocol.ProtocolHandler)">doHttpDelete</a>, <a href="../../../../com/coolkit/protocol/Protocol.html#doHttpGet(com.coolkit.protocol.ProtocolHandler)">doHttpGet</a>, <a href="../../../../com/coolkit/protocol/Protocol.html#doHttpPost(com.coolkit.protocol.ProtocolHandler,%20JSONObject)">doHttpPost</a>, <a href="../../../../com/coolkit/protocol/Protocol.html#doHttpPostFile(com.coolkit.protocol.ProtocolHandler,%20JSONObject)">doHttpPostFile</a>, <a href="../../../../com/coolkit/protocol/Protocol.html#postInfo(com.coolkit.protocol.ProtocolHandler,%20JSONObject,%20java.lang.String,%20java.lang.String)">postInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DisPatchProtocol(com.coolkit.AppHelper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisPatchProtocol</h4>
<pre>public&nbsp;DisPatchProtocol(<a href="../../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="doRequestDispatch(com.coolkit.protocol.ProtocolHandler, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doRequestDispatch</h4>
<pre>public&nbsp;void&nbsp;doRequestDispatch(<a href="../../../../com/coolkit/protocol/ProtocolHandler.html" title="com.coolkit.protocol中的类">ProtocolHandler</a>&nbsp;handler,
                     java.lang.String&nbsp;url,
                     java.lang.String&nbsp;at)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DisPatchProtocol.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/coolkit/protocol/request/DeviceProtocol.html" title="com.coolkit.protocol.request中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/coolkit/protocol/request/OtaProtocol.html" title="com.coolkit.protocol.request中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/coolkit/protocol/request/DisPatchProtocol.html" target="_top">框架</a></li>
<li><a href="DisPatchProtocol.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.coolkit.protocol.Protocol">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
