<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Nov 09 11:49:20 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.coolkit.protocol</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/coolkit/protocol/package-summary.html" target="classFrame">com.coolkit.protocol</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="Protocol.html" title="com.coolkit.protocol中的类" target="classFrame">Protocol</a></li>
<li><a href="ProtocolHandler.html" title="com.coolkit.protocol中的类" target="classFrame">ProtocolHandler</a></li>
</ul>
</div>
</body>
</html>
