<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Nov 09 11:49:19 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Protocol</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Protocol";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Protocol.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/coolkit/protocol/ProtocolHandler.html" title="com.coolkit.protocol中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/coolkit/protocol/Protocol.html" target="_top">框架</a></li>
<li><a href="Protocol.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.coolkit.protocol</div>
<h2 title="类 Protocol" class="title">类 Protocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.coolkit.protocol.Protocol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../com/coolkit/protocol/request/DeviceProtocol.html" title="com.coolkit.protocol.request中的类">DeviceProtocol</a>, <a href="../../../com/coolkit/protocol/request/DisPatchProtocol.html" title="com.coolkit.protocol.request中的类">DisPatchProtocol</a>, <a href="../../../com/coolkit/protocol/request/OtaProtocol.html" title="com.coolkit.protocol.request中的类">OtaProtocol</a>, <a href="../../../com/coolkit/protocol/request/SmsProtocol.html" title="com.coolkit.protocol.request中的类">SmsProtocol</a>, <a href="../../../com/coolkit/protocol/request/UpgradeProtocol.html" title="com.coolkit.protocol.request中的类">UpgradeProtocol</a>, <a href="../../../com/coolkit/protocol/request/UpLoadProtocol.html" title="com.coolkit.protocol.request中的类">UpLoadProtocol</a>, <a href="../../../com/coolkit/protocol/request/UserFeedBackProtocol.html" title="com.coolkit.protocol.request中的类">UserFeedBackProtocol</a>, <a href="../../../com/coolkit/protocol/request/UserProtocol.html" title="com.coolkit.protocol.request中的类">UserProtocol</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Protocol</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/protocol/Protocol.html#AUTH">AUTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/protocol/Protocol.html#mContext">mContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected HttpDelete</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/protocol/Protocol.html#mDel">mDel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected HttpGet</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/protocol/Protocol.html#mGet">mGet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected HttpPost</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/protocol/Protocol.html#mPost">mPost</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/coolkit/protocol/Protocol.html#Protocol(com.coolkit.AppHelper)">Protocol</a></strong>(<a href="../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/protocol/Protocol.html#addGetParam(java.lang.String)">addGetParam</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/protocol/Protocol.html#addParam(JSONObject)">addParam</a></strong>(JSONObject&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/protocol/Protocol.html#doAtHttpGet(com.coolkit.protocol.ProtocolHandler,%20java.lang.String)">doAtHttpGet</a></strong>(<a href="../../../com/coolkit/protocol/ProtocolHandler.html" title="com.coolkit.protocol中的类">ProtocolHandler</a>&nbsp;handler,
           java.lang.String&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/protocol/Protocol.html#doAtHttpPost(com.coolkit.protocol.ProtocolHandler,%20JSONObject)">doAtHttpPost</a></strong>(<a href="../../../com/coolkit/protocol/ProtocolHandler.html" title="com.coolkit.protocol中的类">ProtocolHandler</a>&nbsp;handler,
            JSONObject&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/protocol/Protocol.html#doHttpDelete(com.coolkit.protocol.ProtocolHandler)">doHttpDelete</a></strong>(<a href="../../../com/coolkit/protocol/ProtocolHandler.html" title="com.coolkit.protocol中的类">ProtocolHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/protocol/Protocol.html#doHttpGet(com.coolkit.protocol.ProtocolHandler)">doHttpGet</a></strong>(<a href="../../../com/coolkit/protocol/ProtocolHandler.html" title="com.coolkit.protocol中的类">ProtocolHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/protocol/Protocol.html#doHttpPost(com.coolkit.protocol.ProtocolHandler,%20JSONObject)">doHttpPost</a></strong>(<a href="../../../com/coolkit/protocol/ProtocolHandler.html" title="com.coolkit.protocol中的类">ProtocolHandler</a>&nbsp;handler,
          JSONObject&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/protocol/Protocol.html#doHttpPostFile(com.coolkit.protocol.ProtocolHandler,%20JSONObject)">doHttpPostFile</a></strong>(<a href="../../../com/coolkit/protocol/ProtocolHandler.html" title="com.coolkit.protocol中的类">ProtocolHandler</a>&nbsp;handler,
              JSONObject&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/protocol/Protocol.html#postInfo(com.coolkit.protocol.ProtocolHandler,%20JSONObject,%20java.lang.String,%20java.lang.String)">postInfo</a></strong>(<a href="../../../com/coolkit/protocol/ProtocolHandler.html" title="com.coolkit.protocol中的类">ProtocolHandler</a>&nbsp;handler,
        JSONObject&nbsp;json,
        java.lang.String&nbsp;at,
        java.lang.String&nbsp;urlSt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH</h4>
<pre>public static final&nbsp;java.lang.String AUTH</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.coolkit.protocol.Protocol.AUTH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>public&nbsp;<a href="../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a> mContext</pre>
</li>
</ul>
<a name="mGet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGet</h4>
<pre>protected&nbsp;HttpGet mGet</pre>
</li>
</ul>
<a name="mPost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPost</h4>
<pre>protected&nbsp;HttpPost mPost</pre>
</li>
</ul>
<a name="mDel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mDel</h4>
<pre>protected&nbsp;HttpDelete mDel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Protocol(com.coolkit.AppHelper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Protocol</h4>
<pre>public&nbsp;Protocol(<a href="../../../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="doHttpGet(com.coolkit.protocol.ProtocolHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doHttpGet</h4>
<pre>public&nbsp;void&nbsp;doHttpGet(<a href="../../../com/coolkit/protocol/ProtocolHandler.html" title="com.coolkit.protocol中的类">ProtocolHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="doAtHttpGet(com.coolkit.protocol.ProtocolHandler, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAtHttpGet</h4>
<pre>public&nbsp;void&nbsp;doAtHttpGet(<a href="../../../com/coolkit/protocol/ProtocolHandler.html" title="com.coolkit.protocol中的类">ProtocolHandler</a>&nbsp;handler,
               java.lang.String&nbsp;params)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="doAtHttpPost(com.coolkit.protocol.ProtocolHandler, JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAtHttpPost</h4>
<pre>public&nbsp;void&nbsp;doAtHttpPost(<a href="../../../com/coolkit/protocol/ProtocolHandler.html" title="com.coolkit.protocol中的类">ProtocolHandler</a>&nbsp;handler,
                JSONObject&nbsp;params)</pre>
</li>
</ul>
<a name="doHttpPost(com.coolkit.protocol.ProtocolHandler, JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doHttpPost</h4>
<pre>public&nbsp;void&nbsp;doHttpPost(<a href="../../../com/coolkit/protocol/ProtocolHandler.html" title="com.coolkit.protocol中的类">ProtocolHandler</a>&nbsp;handler,
              JSONObject&nbsp;params)</pre>
</li>
</ul>
<a name="doHttpPostFile(com.coolkit.protocol.ProtocolHandler, JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doHttpPostFile</h4>
<pre>public&nbsp;void&nbsp;doHttpPostFile(<a href="../../../com/coolkit/protocol/ProtocolHandler.html" title="com.coolkit.protocol中的类">ProtocolHandler</a>&nbsp;handler,
                  JSONObject&nbsp;params)</pre>
</li>
</ul>
<a name="postInfo(com.coolkit.protocol.ProtocolHandler, JSONObject, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postInfo</h4>
<pre>public&nbsp;void&nbsp;postInfo(<a href="../../../com/coolkit/protocol/ProtocolHandler.html" title="com.coolkit.protocol中的类">ProtocolHandler</a>&nbsp;handler,
            JSONObject&nbsp;json,
            java.lang.String&nbsp;at,
            java.lang.String&nbsp;urlSt)</pre>
</li>
</ul>
<a name="doHttpDelete(com.coolkit.protocol.ProtocolHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doHttpDelete</h4>
<pre>protected&nbsp;void&nbsp;doHttpDelete(<a href="../../../com/coolkit/protocol/ProtocolHandler.html" title="com.coolkit.protocol中的类">ProtocolHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="addParam(JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParam</h4>
<pre>public&nbsp;void&nbsp;addParam(JSONObject&nbsp;params)</pre>
</li>
</ul>
<a name="addGetParam(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addGetParam</h4>
<pre>public&nbsp;java.lang.String&nbsp;addGetParam(java.lang.String&nbsp;url)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Protocol.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/coolkit/protocol/ProtocolHandler.html" title="com.coolkit.protocol中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/coolkit/protocol/Protocol.html" target="_top">框架</a></li>
<li><a href="Protocol.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
