<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Nov 09 11:49:19 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ProtocolHandler</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProtocolHandler";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ProtocolHandler.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/coolkit/protocol/Protocol.html" title="com.coolkit.protocol中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/coolkit/protocol/ProtocolHandler.html" target="_top">框架</a></li>
<li><a href="ProtocolHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.coolkit.protocol</div>
<h2 title="类 ProtocolHandler" class="title">类 ProtocolHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.coolkit.protocol.ProtocolHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProtocolHandler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/coolkit/protocol/request/Result.html" title="com.coolkit.protocol.request中的类">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/protocol/ProtocolHandler.html#mResult">mResult</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/coolkit/protocol/ProtocolHandler.html#ProtocolHandler(Context)">ProtocolHandler</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/coolkit/protocol/ProtocolHandler.html#ProtocolHandler(Context,%20com.coolkit.common.CallBack)">ProtocolHandler</a></strong>(Context&nbsp;context,
               <a href="../../../com/coolkit/common/CallBack.html" title="com.coolkit.common中的接口">CallBack</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/coolkit/protocol/ProtocolHandler.html#ProtocolHandler(Context,%20int,%20com.coolkit.common.CallBack)">ProtocolHandler</a></strong>(Context&nbsp;context,
               int&nbsp;action,
               <a href="../../../com/coolkit/common/CallBack.html" title="com.coolkit.common中的接口">CallBack</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/protocol/ProtocolHandler.html#callBack(com.coolkit.protocol.request.Result)">callBack</a></strong>(<a href="../../../com/coolkit/protocol/request/Result.html" title="com.coolkit.protocol.request中的类">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/protocol/ProtocolHandler.html#doPostToMain(com.coolkit.protocol.request.Result)">doPostToMain</a></strong>(<a href="../../../com/coolkit/protocol/request/Result.html" title="com.coolkit.protocol.request中的类">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/protocol/ProtocolHandler.html#doRequestException()">doRequestException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/protocol/ProtocolHandler.html#handleParse(HttpEntity)">handleParse</a></strong>(HttpEntity&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/protocol/ProtocolHandler.html#handleResponse(HttpResponse)">handleResponse</a></strong>(HttpResponse&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/coolkit/protocol/ProtocolHandler.html#postTOMain()">postTOMain</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mResult">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mResult</h4>
<pre>public&nbsp;<a href="../../../com/coolkit/protocol/request/Result.html" title="com.coolkit.protocol.request中的类">Result</a> mResult</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ProtocolHandler(Context, int, com.coolkit.common.CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProtocolHandler</h4>
<pre>public&nbsp;ProtocolHandler(Context&nbsp;context,
               int&nbsp;action,
               <a href="../../../com/coolkit/common/CallBack.html" title="com.coolkit.common中的接口">CallBack</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="ProtocolHandler(Context, com.coolkit.common.CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProtocolHandler</h4>
<pre>public&nbsp;ProtocolHandler(Context&nbsp;context,
               <a href="../../../com/coolkit/common/CallBack.html" title="com.coolkit.common中的接口">CallBack</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="ProtocolHandler(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProtocolHandler</h4>
<pre>public&nbsp;ProtocolHandler(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="handleParse(HttpEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleParse</h4>
<pre>public&nbsp;void&nbsp;handleParse(HttpEntity&nbsp;entity)</pre>
</li>
</ul>
<a name="callBack(com.coolkit.protocol.request.Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callBack</h4>
<pre>public&nbsp;void&nbsp;callBack(<a href="../../../com/coolkit/protocol/request/Result.html" title="com.coolkit.protocol.request中的类">Result</a>&nbsp;result)</pre>
</li>
</ul>
<a name="doRequestException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRequestException</h4>
<pre>public&nbsp;void&nbsp;doRequestException()</pre>
</li>
</ul>
<a name="postTOMain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postTOMain</h4>
<pre>public&nbsp;void&nbsp;postTOMain()</pre>
</li>
</ul>
<a name="handleResponse(HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleResponse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;handleResponse(HttpResponse&nbsp;arg0)
                                throws ClientProtocolException,
                                       java.io.IOException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>ClientProtocolException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="doPostToMain(com.coolkit.protocol.request.Result)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doPostToMain</h4>
<pre>public&nbsp;void&nbsp;doPostToMain(<a href="../../../com/coolkit/protocol/request/Result.html" title="com.coolkit.protocol.request中的类">Result</a>&nbsp;result)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ProtocolHandler.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/coolkit/protocol/Protocol.html" title="com.coolkit.protocol中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/coolkit/protocol/ProtocolHandler.html" target="_top">框架</a></li>
<li><a href="ProtocolHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
