<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Nov 09 11:49:20 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>M - 索引</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../com/coolkit/common/Host.html#mAppHelper">mAppHelper</a></span> - 类 中的变量com.coolkit.common.<a href="../com/coolkit/common/Host.html" title="com.coolkit.common中的类">Host</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/Auth.html#mAppid">mAppid</a></span> - 类 中的静态变量com.coolkit.<a href="../com/coolkit/Auth.html" title="com.coolkit中的类">Auth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/TpManager.html#mAt">mAt</a></span> - 类 中的变量com.coolkit.<a href="../com/coolkit/TpManager.html" title="com.coolkit中的类">TpManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/request/Result.html#mCode">mCode</a></span> - 类 中的变量com.coolkit.protocol.request.<a href="../com/coolkit/protocol/request/Result.html" title="com.coolkit.protocol.request中的类">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/AppHelper.html#mContext">mContext</a></span> - 类 中的变量com.coolkit.<a href="../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/Protocol.html#mContext">mContext</a></span> - 类 中的变量com.coolkit.protocol.<a href="../com/coolkit/protocol/Protocol.html" title="com.coolkit.protocol中的类">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/SystemActionHolder.html#mContext">mContext</a></span> - 类 中的变量com.coolkit.<a href="../com/coolkit/SystemActionHolder.html" title="com.coolkit中的类">SystemActionHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/SystemActionHolder.SystemMsgCallBack.html#mContext">mContext</a></span> - 类 中的变量com.coolkit.<a href="../com/coolkit/SystemActionHolder.SystemMsgCallBack.html" title="com.coolkit中的类">SystemActionHolder.SystemMsgCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/Protocol.html#mDel">mDel</a></span> - 类 中的变量com.coolkit.protocol.<a href="../com/coolkit/protocol/Protocol.html" title="com.coolkit.protocol中的类">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/Host.html#mDeviceDispatchPort">mDeviceDispatchPort</a></span> - 类 中的变量com.coolkit.common.<a href="../com/coolkit/common/Host.html" title="com.coolkit.common中的类">Host</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/Host.html#mDispatchServer">mDispatchServer</a></span> - 类 中的变量com.coolkit.common.<a href="../com/coolkit/common/Host.html" title="com.coolkit.common中的类">Host</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/Protocol.html#mGet">mGet</a></span> - 类 中的变量com.coolkit.protocol.<a href="../com/coolkit/protocol/Protocol.html" title="com.coolkit.protocol中的类">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/WebSocketManager.html#mHb">mHb</a></span> - 类 中的变量com.coolkit.<a href="../com/coolkit/WebSocketManager.html" title="com.coolkit中的类">WebSocketManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/WebSocketManager.html#mHbInterval">mHbInterval</a></span> - 类 中的变量com.coolkit.<a href="../com/coolkit/WebSocketManager.html" title="com.coolkit中的类">WebSocketManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/AppHelper.html#mHost">mHost</a></span> - 类 中的变量com.coolkit.<a href="../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/TeleManager.html#mImei">mImei</a></span> - 类 中的变量com.coolkit.<a href="../com/coolkit/TeleManager.html" title="com.coolkit中的类">TeleManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/TeleManager.html#mModel">mModel</a></span> - 类 中的变量com.coolkit.<a href="../com/coolkit/TeleManager.html" title="com.coolkit中的类">TeleManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/request/Result.html#mMsg">mMsg</a></span> - 类 中的变量com.coolkit.protocol.request.<a href="../com/coolkit/protocol/request/Result.html" title="com.coolkit.protocol.request中的类">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/request/Result.html#mObj">mObj</a></span> - 类 中的变量com.coolkit.protocol.request.<a href="../com/coolkit/protocol/request/Result.html" title="com.coolkit.protocol.request中的类">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/TeleManager.html#mOsVersion">mOsVersion</a></span> - 类 中的变量com.coolkit.<a href="../com/coolkit/TeleManager.html" title="com.coolkit中的类">TeleManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/WsRequest.html#mParamText">mParamText</a></span> - 类 中的变量com.coolkit.common.<a href="../com/coolkit/common/WsRequest.html" title="com.coolkit.common中的类">WsRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/WsRequest.html#mParms">mParms</a></span> - 类 中的变量com.coolkit.common.<a href="../com/coolkit/common/WsRequest.html" title="com.coolkit.common中的类">WsRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/Protocol.html#mPost">mPost</a></span> - 类 中的变量com.coolkit.protocol.<a href="../com/coolkit/protocol/Protocol.html" title="com.coolkit.protocol中的类">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/WsRequest.html#mRequestId">mRequestId</a></span> - 类 中的变量com.coolkit.common.<a href="../com/coolkit/common/WsRequest.html" title="com.coolkit.common中的类">WsRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/ProtocolHandler.html#mResult">mResult</a></span> - 类 中的变量com.coolkit.protocol.<a href="../com/coolkit/protocol/ProtocolHandler.html" title="com.coolkit.protocol中的类">ProtocolHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/Auth.html#mSecret">mSecret</a></span> - 类 中的静态变量com.coolkit.<a href="../com/coolkit/Auth.html" title="com.coolkit中的类">Auth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/AppHelper.html#mSp">mSp</a></span> - 类 中的变量com.coolkit.<a href="../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/AppHelper.html#mTele">mTele</a></span> - 类 中的变量com.coolkit.<a href="../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/AppHelper.html#mTpManager">mTpManager</a></span> - 类 中的变量com.coolkit.<a href="../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/AppHelper.html#mWebSocketManager">mWebSocketManager</a></span> - 类 中的变量com.coolkit.<a href="../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/Host.html#mWsPort">mWsPort</a></span> - 类 中的变量com.coolkit.common.<a href="../com/coolkit/common/Host.html" title="com.coolkit.common中的类">Host</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/Host.html#mWsServer">mWsServer</a></span> - 类 中的变量com.coolkit.common.<a href="../com/coolkit/common/Host.html" title="com.coolkit.common中的类">Host</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
