<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Nov 09 11:49:20 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>U - 索引</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../com/coolkit/common/Host.html#updateWsHost(int,%20java.lang.String)">updateWsHost(int, String)</a></span> - 类 中的方法com.coolkit.common.<a href="../com/coolkit/common/Host.html" title="com.coolkit.common中的类">Host</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/coolkit/protocol/request/UpgradeProtocol.html" title="com.coolkit.protocol.request中的类"><span class="strong">UpgradeProtocol</span></a> - <a href="../com/coolkit/protocol/request/package-summary.html">com.coolkit.protocol.request</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/request/UpgradeProtocol.html#UpgradeProtocol(com.coolkit.AppHelper)">UpgradeProtocol(AppHelper)</a></span> - 类 的构造器com.coolkit.protocol.request.<a href="../com/coolkit/protocol/request/UpgradeProtocol.html" title="com.coolkit.protocol.request中的类">UpgradeProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/request/UpLoadProtocol.html#upLoad(java.lang.String,%20ResponseHandler)">upLoad(String, ResponseHandler)</a></span> - 类 中的方法com.coolkit.protocol.request.<a href="../com/coolkit/protocol/request/UpLoadProtocol.html" title="com.coolkit.protocol.request中的类">UpLoadProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/request/UserFeedBackProtocol.html#upLoad(java.lang.String,%20com.coolkit.protocol.ProtocolHandler)">upLoad(String, ProtocolHandler)</a></span> - 类 中的方法com.coolkit.protocol.request.<a href="../com/coolkit/protocol/request/UserFeedBackProtocol.html" title="com.coolkit.protocol.request中的类">UserFeedBackProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/Host.html#UPLOAD_URL">UPLOAD_URL</a></span> - 类 中的静态变量com.coolkit.common.<a href="../com/coolkit/common/Host.html" title="com.coolkit.common中的类">Host</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/coolkit/protocol/request/UpLoadProtocol.html" title="com.coolkit.protocol.request中的类"><span class="strong">UpLoadProtocol</span></a> - <a href="../com/coolkit/protocol/request/package-summary.html">com.coolkit.protocol.request</a>中的类</dt>
<dd>
<div class="block">Created by yaoyi on 10/13/15.</div>
</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/request/UpLoadProtocol.html#UpLoadProtocol(com.coolkit.AppHelper)">UpLoadProtocol(AppHelper)</a></span> - 类 的构造器com.coolkit.protocol.request.<a href="../com/coolkit/protocol/request/UpLoadProtocol.html" title="com.coolkit.protocol.request中的类">UpLoadProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/Host.html#USER_LOGIN_API">USER_LOGIN_API</a></span> - 类 中的静态变量com.coolkit.common.<a href="../com/coolkit/common/Host.html" title="com.coolkit.common中的类">Host</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/Host.html#USER_REGISTER">USER_REGISTER</a></span> - 类 中的静态变量com.coolkit.common.<a href="../com/coolkit/common/Host.html" title="com.coolkit.common中的类">Host</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/coolkit/protocol/request/UserFeedBackProtocol.html" title="com.coolkit.protocol.request中的类"><span class="strong">UserFeedBackProtocol</span></a> - <a href="../com/coolkit/protocol/request/package-summary.html">com.coolkit.protocol.request</a>中的类</dt>
<dd>
<div class="block">Created by yaoyi on 10/15/15.</div>
</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/request/UserFeedBackProtocol.html#UserFeedBackProtocol(com.coolkit.AppHelper)">UserFeedBackProtocol(AppHelper)</a></span> - 类 的构造器com.coolkit.protocol.request.<a href="../com/coolkit/protocol/request/UserFeedBackProtocol.html" title="com.coolkit.protocol.request中的类">UserFeedBackProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/coolkit/protocol/request/UserProtocol.html" title="com.coolkit.protocol.request中的类"><span class="strong">UserProtocol</span></a> - <a href="../com/coolkit/protocol/request/package-summary.html">com.coolkit.protocol.request</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/request/UserProtocol.html#UserProtocol(com.coolkit.AppHelper)">UserProtocol(AppHelper)</a></span> - 类 的构造器com.coolkit.protocol.request.<a href="../com/coolkit/protocol/request/UserProtocol.html" title="com.coolkit.protocol.request中的类">UserProtocol</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
