<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Nov 09 11:49:20 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>C - 索引</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/coolkit/common/CallBack.html" title="com.coolkit.common中的接口"><span class="strong">CallBack</span></a> - <a href="../com/coolkit/common/package-summary.html">com.coolkit.common</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/CallBack.html#callBack(com.coolkit.protocol.request.Result)">callBack(Result)</a></span> - 接口 中的方法com.coolkit.common.<a href="../com/coolkit/common/CallBack.html" title="com.coolkit.common中的接口">CallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/WsRequest.html#callback(java.lang.String)">callback(String)</a></span> - 类 中的方法com.coolkit.common.<a href="../com/coolkit/common/WsRequest.html" title="com.coolkit.common中的类">WsRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/ProtocolHandler.html#callBack(com.coolkit.protocol.request.Result)">callBack(Result)</a></span> - 类 中的方法com.coolkit.protocol.<a href="../com/coolkit/protocol/ProtocolHandler.html" title="com.coolkit.protocol中的类">ProtocolHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/SystemActionHolder.html#callBack">callBack</a></span> - 类 中的变量com.coolkit.<a href="../com/coolkit/SystemActionHolder.html" title="com.coolkit中的类">SystemActionHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/WebSocketManager.Callback.html#callback(java.lang.String)">callback(String)</a></span> - 接口 中的方法com.coolkit.<a href="../com/coolkit/WebSocketManager.Callback.html" title="com.coolkit中的接口">WebSocketManager.Callback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/Auth.html#calSign(java.lang.String)">calSign(String)</a></span> - 类 中的静态方法com.coolkit.<a href="../com/coolkit/Auth.html" title="com.coolkit中的类">Auth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/Auth.html#calTest(java.lang.String)">calTest(String)</a></span> - 类 中的静态方法com.coolkit.<a href="../com/coolkit/Auth.html" title="com.coolkit中的类">Auth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/Host.html#CHANGE_PWD">CHANGE_PWD</a></span> - 类 中的静态变量com.coolkit.common.<a href="../com/coolkit/common/Host.html" title="com.coolkit.common中的类">Host</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/request/UserProtocol.html#changePwd(java.lang.String,%20java.lang.String,%20ResponseHandler,%20java.lang.String)">changePwd(String, String, ResponseHandler, String)</a></span> - 类 中的方法com.coolkit.protocol.request.<a href="../com/coolkit/protocol/request/UserProtocol.html" title="com.coolkit.protocol.request中的类">UserProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/request/OtaProtocol.html#checkDevice(com.coolkit.protocol.ProtocolHandler,%20JSONArray,%20java.lang.String)">checkDevice(ProtocolHandler, JSONArray, String)</a></span> - 类 中的方法com.coolkit.protocol.request.<a href="../com/coolkit/protocol/request/OtaProtocol.html" title="com.coolkit.protocol.request中的类">OtaProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/SpHelper.html#clearUser(java.lang.String)">clearUser(String)</a></span> - 类 中的方法com.coolkit.common.<a href="../com/coolkit/common/SpHelper.html" title="com.coolkit.common中的类">SpHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/WebSocketManager.html#close()">close()</a></span> - 类 中的方法com.coolkit.<a href="../com/coolkit/WebSocketManager.html" title="com.coolkit中的类">WebSocketManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/request/Result.html#CODE_OK">CODE_OK</a></span> - 类 中的静态变量com.coolkit.protocol.request.<a href="../com/coolkit/protocol/request/Result.html" title="com.coolkit.protocol.request中的类">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/coolkit/package-summary.html">com.coolkit</a> - 程序包 com.coolkit</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/coolkit/common/package-summary.html">com.coolkit.common</a> - 程序包 com.coolkit.common</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/coolkit/protocol/package-summary.html">com.coolkit.protocol</a> - 程序包 com.coolkit.protocol</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/coolkit/protocol/request/package-summary.html">com.coolkit.protocol.request</a> - 程序包 com.coolkit.protocol.request</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/websocket/package-summary.html">com.example.websocket</a> - 程序包 com.example.websocket</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/HkConst.html#CONFIG_APK_VERSION">CONFIG_APK_VERSION</a></span> - 接口 中的静态变量com.coolkit.<a href="../com/coolkit/HkConst.html" title="com.coolkit中的接口">HkConst</a></dt>
<dd>
<div class="block">0.9.1 修改登录注册的界面适配</div>
</dd>
<dt><span class="strong"><a href="../com/coolkit/common/NetHelper.html#connect(java.lang.String,%20java.lang.String,%20com.coolkit.common.NetHelper.WifiCipherType,%20WifiManager,%20Handler,%20Context)">connect(String, String, NetHelper.WifiCipherType, WifiManager, Handler, Context)</a></span> - 类 中的静态方法com.coolkit.common.<a href="../com/coolkit/common/NetHelper.html" title="com.coolkit.common中的类">NetHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/DeviceHelper.html#connectToDevice(java.lang.String,%20java.lang.String,%20java.lang.String,%20Handler)">connectToDevice(String, String, String, Handler)</a></span> - 类 中的方法com.coolkit.common.<a href="../com/coolkit/common/DeviceHelper.html" title="com.coolkit.common中的类">DeviceHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/request/DeviceProtocol.html#connectToDevice(java.lang.String,%20com.coolkit.protocol.ProtocolHandler)">connectToDevice(String, ProtocolHandler)</a></span> - 类 中的方法com.coolkit.protocol.request.<a href="../com/coolkit/protocol/request/DeviceProtocol.html" title="com.coolkit.protocol.request中的类">DeviceProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/DeviceHelper.html#connectTOVp(java.lang.String)">connectTOVp(String)</a></span> - 类 中的方法com.coolkit.common.<a href="../com/coolkit/common/DeviceHelper.html" title="com.coolkit.common中的类">DeviceHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/NetHelper.html#createWifiInfo(java.lang.String,%20java.lang.String,%20com.coolkit.common.NetHelper.WifiCipherType)">createWifiInfo(String, String, NetHelper.WifiCipherType)</a></span> - 类 中的静态方法com.coolkit.common.<a href="../com/coolkit/common/NetHelper.html" title="com.coolkit.common中的类">NetHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
