<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Nov 09 11:49:20 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>D - 索引</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/coolkit/common/HLog.html#d(java.lang.String,%20java.lang.String)">d(String, String)</a></span> - 类 中的静态方法com.coolkit.common.<a href="../com/coolkit/common/HLog.html" title="com.coolkit.common中的类">HLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/BuildConfig.html#DEBUG">DEBUG</a></span> - 类 中的静态变量com.coolkit.<a href="../com/coolkit/BuildConfig.html" title="com.coolkit中的类">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/Debugg.html#DEBUG_HOST_NAME">DEBUG_HOST_NAME</a></span> - 类 中的静态变量com.coolkit.common.<a href="../com/coolkit/common/Debugg.html" title="com.coolkit.common中的类">Debugg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/coolkit/common/Debugg.html" title="com.coolkit.common中的类"><span class="strong">Debugg</span></a> - <a href="../com/coolkit/common/package-summary.html">com.coolkit.common</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/Debugg.html#Debugg()">Debugg()</a></span> - 类 的构造器com.coolkit.common.<a href="../com/coolkit/common/Debugg.html" title="com.coolkit.common中的类">Debugg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/SystemActionHolder.html#deStroyReciever()">deStroyReciever()</a></span> - 类 中的方法com.coolkit.<a href="../com/coolkit/SystemActionHolder.html" title="com.coolkit中的类">SystemActionHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/Host.html#DEVICE_ADD">DEVICE_ADD</a></span> - 类 中的静态变量com.coolkit.common.<a href="../com/coolkit/common/Host.html" title="com.coolkit.common中的类">Host</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/Host.html#DEVICE_LIS_API">DEVICE_LIS_API</a></span> - 类 中的静态变量com.coolkit.common.<a href="../com/coolkit/common/Host.html" title="com.coolkit.common中的类">Host</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/coolkit/common/DeviceHelper.html" title="com.coolkit.common中的类"><span class="strong">DeviceHelper</span></a> - <a href="../com/coolkit/common/package-summary.html">com.coolkit.common</a>中的类</dt>
<dd>
<div class="block">Created by app on 15/11/6.</div>
</dd>
<dt><a href="../com/coolkit/protocol/request/DeviceProtocol.html" title="com.coolkit.protocol.request中的类"><span class="strong">DeviceProtocol</span></a> - <a href="../com/coolkit/protocol/request/package-summary.html">com.coolkit.protocol.request</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/request/DeviceProtocol.html#DeviceProtocol(com.coolkit.AppHelper)">DeviceProtocol(AppHelper)</a></span> - 类 的构造器com.coolkit.protocol.request.<a href="../com/coolkit/protocol/request/DeviceProtocol.html" title="com.coolkit.protocol.request中的类">DeviceProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/coolkit/protocol/request/DisPatchProtocol.html" title="com.coolkit.protocol.request中的类"><span class="strong">DisPatchProtocol</span></a> - <a href="../com/coolkit/protocol/request/package-summary.html">com.coolkit.protocol.request</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/request/DisPatchProtocol.html#DisPatchProtocol(com.coolkit.AppHelper)">DisPatchProtocol(AppHelper)</a></span> - 类 的构造器com.coolkit.protocol.request.<a href="../com/coolkit/protocol/request/DisPatchProtocol.html" title="com.coolkit.protocol.request中的类">DisPatchProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/Host.html#disPatchUrl">disPatchUrl</a></span> - 类 中的变量com.coolkit.common.<a href="../com/coolkit/common/Host.html" title="com.coolkit.common中的类">Host</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/request/DeviceProtocol.html#doAddDevice(com.coolkit.protocol.ProtocolHandler,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">doAddDevice(ProtocolHandler, String, String, String, String)</a></span> - 类 中的方法com.coolkit.protocol.request.<a href="../com/coolkit/protocol/request/DeviceProtocol.html" title="com.coolkit.protocol.request中的类">DeviceProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/Protocol.html#doAtHttpGet(com.coolkit.protocol.ProtocolHandler,%20java.lang.String)">doAtHttpGet(ProtocolHandler, String)</a></span> - 类 中的方法com.coolkit.protocol.<a href="../com/coolkit/protocol/Protocol.html" title="com.coolkit.protocol中的类">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/Protocol.html#doAtHttpPost(com.coolkit.protocol.ProtocolHandler,%20JSONObject)">doAtHttpPost(ProtocolHandler, JSONObject)</a></span> - 类 中的方法com.coolkit.protocol.<a href="../com/coolkit/protocol/Protocol.html" title="com.coolkit.protocol中的类">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/request/UpgradeProtocol.html#doCheckUpgrade(com.coolkit.common.CallBack)">doCheckUpgrade(CallBack)</a></span> - 类 中的方法com.coolkit.protocol.request.<a href="../com/coolkit/protocol/request/UpgradeProtocol.html" title="com.coolkit.protocol.request中的类">UpgradeProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/request/DeviceProtocol.html#doDeleteDeviceDetail(java.lang.String,%20com.coolkit.protocol.ProtocolHandler,%20java.lang.String)">doDeleteDeviceDetail(String, ProtocolHandler, String)</a></span> - 类 中的方法com.coolkit.protocol.request.<a href="../com/coolkit/protocol/request/DeviceProtocol.html" title="com.coolkit.protocol.request中的类">DeviceProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/SystemActionHolder.SystemMsgCallBack.html#doDeviceOnline(java.lang.String,%20boolean,%20boolean,%20java.lang.String)">doDeviceOnline(String, boolean, boolean, String)</a></span> - 类 中的方法com.coolkit.<a href="../com/coolkit/SystemActionHolder.SystemMsgCallBack.html" title="com.coolkit中的类">SystemActionHolder.SystemMsgCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/Protocol.html#doHttpDelete(com.coolkit.protocol.ProtocolHandler)">doHttpDelete(ProtocolHandler)</a></span> - 类 中的方法com.coolkit.protocol.<a href="../com/coolkit/protocol/Protocol.html" title="com.coolkit.protocol中的类">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/Protocol.html#doHttpGet(com.coolkit.protocol.ProtocolHandler)">doHttpGet(ProtocolHandler)</a></span> - 类 中的方法com.coolkit.protocol.<a href="../com/coolkit/protocol/Protocol.html" title="com.coolkit.protocol中的类">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/Protocol.html#doHttpPost(com.coolkit.protocol.ProtocolHandler,%20JSONObject)">doHttpPost(ProtocolHandler, JSONObject)</a></span> - 类 中的方法com.coolkit.protocol.<a href="../com/coolkit/protocol/Protocol.html" title="com.coolkit.protocol中的类">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/Protocol.html#doHttpPostFile(com.coolkit.protocol.ProtocolHandler,%20JSONObject)">doHttpPostFile(ProtocolHandler, JSONObject)</a></span> - 类 中的方法com.coolkit.protocol.<a href="../com/coolkit/protocol/Protocol.html" title="com.coolkit.protocol中的类">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/request/UserProtocol.html#doLogin(com.coolkit.protocol.ProtocolHandler,%20java.lang.String,%20java.lang.String,%20java.lang.String)">doLogin(ProtocolHandler, String, String, String)</a></span> - 类 中的方法com.coolkit.protocol.request.<a href="../com/coolkit/protocol/request/UserProtocol.html" title="com.coolkit.protocol.request中的类">UserProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/request/DeviceProtocol.html#doPostDetail(java.lang.String,%20java.lang.String,%20com.coolkit.protocol.ProtocolHandler,%20JSONObject)">doPostDetail(String, String, ProtocolHandler, JSONObject)</a></span> - 类 中的方法com.coolkit.protocol.request.<a href="../com/coolkit/protocol/request/DeviceProtocol.html" title="com.coolkit.protocol.request中的类">DeviceProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/DeviceHelper.html#doPostInfo(java.lang.String,%20java.lang.String,%20java.lang.String,%20Handler)">doPostInfo(String, String, String, Handler)</a></span> - 类 中的方法com.coolkit.common.<a href="../com/coolkit/common/DeviceHelper.html" title="com.coolkit.common中的类">DeviceHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/ProtocolHandler.html#doPostToMain(com.coolkit.protocol.request.Result)">doPostToMain(Result)</a></span> - 类 中的方法com.coolkit.protocol.<a href="../com/coolkit/protocol/ProtocolHandler.html" title="com.coolkit.protocol中的类">ProtocolHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/WebSocketManager.html#doRedirectAction(JSONObject)">doRedirectAction(JSONObject)</a></span> - 类 中的方法com.coolkit.<a href="../com/coolkit/WebSocketManager.html" title="com.coolkit中的类">WebSocketManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/request/UserProtocol.html#doRegister(Activity,%20com.coolkit.protocol.ProtocolHandler,%20java.lang.String,%20java.lang.String,%20java.lang.String)">doRegister(Activity, ProtocolHandler, String, String, String)</a></span> - 类 中的方法com.coolkit.protocol.request.<a href="../com/coolkit/protocol/request/UserProtocol.html" title="com.coolkit.protocol.request中的类">UserProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/request/DisPatchProtocol.html#doRequestDispatch(com.coolkit.protocol.ProtocolHandler,%20java.lang.String,%20java.lang.String)">doRequestDispatch(ProtocolHandler, String, String)</a></span> - 类 中的方法com.coolkit.protocol.request.<a href="../com/coolkit/protocol/request/DisPatchProtocol.html" title="com.coolkit.protocol.request中的类">DisPatchProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/ProtocolHandler.html#doRequestException()">doRequestException()</a></span> - 类 中的方法com.coolkit.protocol.<a href="../com/coolkit/protocol/ProtocolHandler.html" title="com.coolkit.protocol中的类">ProtocolHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/request/UserProtocol.html#doResetPwd(com.coolkit.protocol.ProtocolHandler,%20java.lang.String,%20java.lang.String,%20java.lang.String)">doResetPwd(ProtocolHandler, String, String, String)</a></span> - 类 中的方法com.coolkit.protocol.request.<a href="../com/coolkit/protocol/request/UserProtocol.html" title="com.coolkit.protocol.request中的类">UserProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/request/UserProtocol.html#doSetNickName(java.lang.String,%20ResponseHandler,%20java.lang.String)">doSetNickName(String, ResponseHandler, String)</a></span> - 类 中的方法com.coolkit.protocol.request.<a href="../com/coolkit/protocol/request/UserProtocol.html" title="com.coolkit.protocol.request中的类">UserProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/request/SmsProtocol.html#doSms(com.coolkit.protocol.ProtocolHandler,%20java.lang.String)">doSms(ProtocolHandler, String)</a></span> - 类 中的方法com.coolkit.protocol.request.<a href="../com/coolkit/protocol/request/SmsProtocol.html" title="com.coolkit.protocol.request中的类">SmsProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/SystemActionHolder.SystemMsgCallBack.html#doUpdateParams(java.lang.String,%20java.lang.String,%20boolean,%20java.lang.String)">doUpdateParams(String, String, boolean, String)</a></span> - 类 中的方法com.coolkit.<a href="../com/coolkit/SystemActionHolder.SystemMsgCallBack.html" title="com.coolkit中的类">SystemActionHolder.SystemMsgCallBack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
