<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Nov 09 11:49:20 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S - 索引</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/coolkit/common/SpHelper.html#saveCountryCode(java.lang.String)">saveCountryCode(String)</a></span> - 类 中的方法com.coolkit.common.<a href="../com/coolkit/common/SpHelper.html" title="com.coolkit.common中的类">SpHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/SpHelper.html#saveDebugDevice(int)">saveDebugDevice(int)</a></span> - 类 中的方法com.coolkit.common.<a href="../com/coolkit/common/SpHelper.html" title="com.coolkit.common中的类">SpHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/SpHelper.html#saveDispatch(java.lang.String,%20int)">saveDispatch(String, int)</a></span> - 类 中的方法com.coolkit.common.<a href="../com/coolkit/common/SpHelper.html" title="com.coolkit.common中的类">SpHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/SpHelper.html#saveHearBeat(int,%20int)">saveHearBeat(int, int)</a></span> - 类 中的方法com.coolkit.common.<a href="../com/coolkit/common/SpHelper.html" title="com.coolkit.common中的类">SpHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/SpHelper.html#saveLastVersionCheck(long)">saveLastVersionCheck(long)</a></span> - 类 中的方法com.coolkit.common.<a href="../com/coolkit/common/SpHelper.html" title="com.coolkit.common中的类">SpHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/SpHelper.html#saveLogout(java.lang.String)">saveLogout(String)</a></span> - 类 中的方法com.coolkit.common.<a href="../com/coolkit/common/SpHelper.html" title="com.coolkit.common中的类">SpHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/SpHelper.html#saveNewVersion(java.lang.String)">saveNewVersion(String)</a></span> - 类 中的方法com.coolkit.common.<a href="../com/coolkit/common/SpHelper.html" title="com.coolkit.common中的类">SpHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/SpHelper.html#saveNickName(java.lang.String,%20java.lang.String)">saveNickName(String, String)</a></span> - 类 中的方法com.coolkit.common.<a href="../com/coolkit/common/SpHelper.html" title="com.coolkit.common中的类">SpHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/SpHelper.html#saveRegion(java.lang.String)">saveRegion(String)</a></span> - 类 中的方法com.coolkit.common.<a href="../com/coolkit/common/SpHelper.html" title="com.coolkit.common中的类">SpHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/SpHelper.html#saveSSID(java.lang.String)">saveSSID(String)</a></span> - 类 中的方法com.coolkit.common.<a href="../com/coolkit/common/SpHelper.html" title="com.coolkit.common中的类">SpHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/TpManager.html#saveTp(java.lang.String)">saveTp(String)</a></span> - 类 中的方法com.coolkit.<a href="../com/coolkit/TpManager.html" title="com.coolkit中的类">TpManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/SpHelper.html#saveUserLogin(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">saveUserLogin(String, String, String, String, String)</a></span> - 类 中的方法com.coolkit.common.<a href="../com/coolkit/common/SpHelper.html" title="com.coolkit.common中的类">SpHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/SpHelper.html#saveWlanPwd(java.lang.String,%20java.lang.String)">saveWlanPwd(String, String)</a></span> - 类 中的方法com.coolkit.common.<a href="../com/coolkit/common/SpHelper.html" title="com.coolkit.common中的类">SpHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/NetHelper.html#scan(WifiManager)">scan(WifiManager)</a></span> - 类 中的静态方法com.coolkit.common.<a href="../com/coolkit/common/NetHelper.html" title="com.coolkit.common中的类">NetHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/websocket/WebSocketChatClient.html#send(java.lang.String)">send(String)</a></span> - 类 中的方法com.example.websocket.<a href="../com/example/websocket/WebSocketChatClient.html" title="com.example.websocket中的类">WebSocketChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/WebSocketManager.html#sendWsRequest(com.coolkit.common.WsRequest)">sendWsRequest(WsRequest)</a></span> - 类 中的方法com.coolkit.<a href="../com/coolkit/WebSocketManager.html" title="com.coolkit中的类">WebSocketManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/HkConst.html#SERVER_VERSION">SERVER_VERSION</a></span> - 接口 中的静态变量com.coolkit.<a href="../com/coolkit/HkConst.html" title="com.coolkit中的接口">HkConst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/Host.html#SET_NICK_NAME">SET_NICK_NAME</a></span> - 类 中的静态变量com.coolkit.common.<a href="../com/coolkit/common/Host.html" title="com.coolkit.common中的类">Host</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/Debugg.html#setDebugHost()">setDebugHost()</a></span> - 类 中的静态方法com.coolkit.common.<a href="../com/coolkit/common/Debugg.html" title="com.coolkit.common中的类">Debugg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/Host.html#setDiapacth(java.lang.String)">setDiapacth(String)</a></span> - 类 中的方法com.coolkit.common.<a href="../com/coolkit/common/Host.html" title="com.coolkit.common中的类">Host</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/SpHelper.html#setHasDefaultGroups(java.lang.String)">setHasDefaultGroups(String)</a></span> - 类 中的方法com.coolkit.common.<a href="../com/coolkit/common/SpHelper.html" title="com.coolkit.common中的类">SpHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/WebSocketManager.html#setHearBeat(int,%20int)">setHearBeat(int, int)</a></span> - 类 中的方法com.coolkit.<a href="../com/coolkit/WebSocketManager.html" title="com.coolkit中的类">WebSocketManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/AppHelper.html#setHost(java.lang.String,%20java.lang.String)">setHost(String, String)</a></span> - 类 中的方法com.coolkit.<a href="../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/Host.html#setHost(java.lang.String,%20java.lang.String)">setHost(String, String)</a></span> - 类 中的方法com.coolkit.common.<a href="../com/coolkit/common/Host.html" title="com.coolkit.common中的类">Host</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/TeleManager.html#setImei()">setImei()</a></span> - 类 中的方法com.coolkit.<a href="../com/coolkit/TeleManager.html" title="com.coolkit中的类">TeleManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/SpHelper.html#setIsDebuggingDevice(boolean)">setIsDebuggingDevice(boolean)</a></span> - 类 中的方法com.coolkit.common.<a href="../com/coolkit/common/SpHelper.html" title="com.coolkit.common中的类">SpHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/Host.html#setRegion(java.lang.String)">setRegion(String)</a></span> - 类 中的方法com.coolkit.common.<a href="../com/coolkit/common/Host.html" title="com.coolkit.common中的类">Host</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/Host.html#setRegionedHost()">setRegionedHost()</a></span> - 类 中的方法com.coolkit.common.<a href="../com/coolkit/common/Host.html" title="com.coolkit.common中的类">Host</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/HkConst.html#SETTING_WIFI_PSW">SETTING_WIFI_PSW</a></span> - 接口 中的静态变量com.coolkit.<a href="../com/coolkit/HkConst.html" title="com.coolkit中的接口">HkConst</a></dt>
<dd>
<div class="block">networks</div>
</dd>
<dt><span class="strong"><a href="../com/coolkit/common/Host.html#SMS_API">SMS_API</a></span> - 类 中的静态变量com.coolkit.common.<a href="../com/coolkit/common/Host.html" title="com.coolkit.common中的类">Host</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/coolkit/protocol/request/SmsProtocol.html" title="com.coolkit.protocol.request中的类"><span class="strong">SmsProtocol</span></a> - <a href="../com/coolkit/protocol/request/package-summary.html">com.coolkit.protocol.request</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/protocol/request/SmsProtocol.html#SmsProtocol(com.coolkit.AppHelper)">SmsProtocol(AppHelper)</a></span> - 类 的构造器com.coolkit.protocol.request.<a href="../com/coolkit/protocol/request/SmsProtocol.html" title="com.coolkit.protocol.request中的类">SmsProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/AppHelper.html#sp">sp</a></span> - 类 中的变量com.coolkit.<a href="../com/coolkit/AppHelper.html" title="com.coolkit中的类">AppHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/coolkit/common/SpHelper.html" title="com.coolkit.common中的类"><span class="strong">SpHelper</span></a> - <a href="../com/coolkit/common/package-summary.html">com.coolkit.common</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/SpHelper.html#SpHelper(Context)">SpHelper(Context)</a></span> - 类 的构造器com.coolkit.common.<a href="../com/coolkit/common/SpHelper.html" title="com.coolkit.common中的类">SpHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/common/SpHelper.html#switchHost()">switchHost()</a></span> - 类 中的方法com.coolkit.common.<a href="../com/coolkit/common/SpHelper.html" title="com.coolkit.common中的类">SpHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/coolkit/SystemActionHolder.html" title="com.coolkit中的类"><span class="strong">SystemActionHolder</span></a> - <a href="../com/coolkit/package-summary.html">com.coolkit</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/SystemActionHolder.html#SystemActionHolder(Context)">SystemActionHolder(Context)</a></span> - 类 的构造器com.coolkit.<a href="../com/coolkit/SystemActionHolder.html" title="com.coolkit中的类">SystemActionHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/coolkit/SystemActionHolder.SystemMsgCallBack.html" title="com.coolkit中的类"><span class="strong">SystemActionHolder.SystemMsgCallBack</span></a> - <a href="../com/coolkit/package-summary.html">com.coolkit</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/coolkit/SystemActionHolder.SystemMsgCallBack.html#SystemActionHolder.SystemMsgCallBack(Context)">SystemActionHolder.SystemMsgCallBack(Context)</a></span> - 类 的构造器com.coolkit.<a href="../com/coolkit/SystemActionHolder.SystemMsgCallBack.html" title="com.coolkit中的类">SystemActionHolder.SystemMsgCallBack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
