<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/line_layout_device"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#dde0e1"
    android:gravity="center"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue"
        android:id="@+id/viewbar" >

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearlayout_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/viewbar"
        android:orientation="horizontal">


    </LinearLayout>


    <ImageView
        android:id="@+id/cursor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">

        <Button
            android:id="@+id/btn_go_device_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/home_device_press"
            android:paddingTop="2dp"
            android:text="@string/my_device"
            android:textColor="@color/blue"
            android:textSize="@dimen/page_des" />

        <Button

            android:id="@+id/btn_go_uc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/uc_btn"
            android:paddingTop="2dp"
            android:text="@string/user_center"
            android:textSize="@dimen/page_des" />
    </LinearLayout>

    <Button
        android:id="@+id/fab_add_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/add_icon"/>


</RelativeLayout>