<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/line_layout_device"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal" >

    <TextView
        android:id="@+id/tv_model_power"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:background="@color/gray_heavy"
        android:text="@string/stall_mode" />

    <RelativeLayout
        android:id="@+id/rl_power_contaner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_model_power"
        android:visibility="visible" >

        <TextView
            android:id="@+id/tv_manufactor_power"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_des_power"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_below="@+id/tv_manufactor_power"
            android:gravity="center" />

        <ImageView
            android:id="@+id/iv_state_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_des_power"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/youding_close" />

        <TextView
            android:id="@+id/tv_current_degree_power"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_state_power"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/current_temperature" />

        <TextView
            android:id="@+id/tv_current_degree_pad_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_current_degree_power"
            android:layout_centerHorizontal="true"
            android:drawableRight="@drawable/degree_sub"
            android:gravity="center"
            android:text="35" />

        <LinearLayout
            android:id="@+id/ll_powers"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_current_degree_pad_power"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/tv_power_one"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_power_selector"
                android:gravity="center"
                android:text="@string/one_gear" />

            <Button
                android:id="@+id/tv_power_two"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_power_selector"
                android:gravity="center"
                android:text="@string/two_gear" />

            <Button
                android:id="@+id/tv_power_three"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_power_selector"
                android:gravity="center"
                android:text="@string/third_gear" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_btn_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_powers"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:src="@drawable/icon_close"
            android:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_model_degree"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/rl_power_contaner"
        android:background="@color/gray"
        android:gravity="center"
        android:text="@string/temperature_mode" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_degree_contaner"
        android:layout_below="@+id/tv_model_degree"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_manufactor"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_below="@+id/tv_manufactor"
            android:gravity="center" />

        <ImageView
            android:id="@+id/iv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_des"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/youding_close" />

        <TextView
            android:id="@+id/tv_current_degree"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_state"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/current_temperature" />

        <TextView
            android:id="@+id/tv_current_degree_pad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_seeking_degree"
            android:layout_centerHorizontal="true"
            android:drawableRight="@drawable/degree_sub"
            android:gravity="center"
            android:text="35" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/iv_state"
            android:layout_alignStart="@+id/iv_state"
            android:layout_below="@+id/tv_current_degree"
            android:layout_marginTop="34dp"
            android:indeterminate="false"
            android:max="50"
            
            android:progress="35" />

        <ImageView
            android:id="@+id/iv_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:src="@drawable/icon_close" />

        <EditText
            android:id="@+id/tv_seeking_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iv_btn"
            android:layout_alignTop="@+id/seekBar"
            android:layout_toRightOf="@+id/seekBar"
            android:background="@null"
            android:drawableRight="@drawable/degree_sub"
            android:gravity="center"
            android:text="35" />
    </RelativeLayout>

</RelativeLayout>