<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/line_layout_device"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="20dp"
        android:text="@string/recevice_equipment" android:textColor="@color/blue"/>
    <TextView
        android:id="@+id/tv_gap_0"
        android:layout_width="fill_parent"
        android:layout_height="1dp"

        android:layout_marginTop="0dp"
        android:background="@color/blue" android:layout_below="@+id/tv_title"/>
    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/reciver_invite" android:layout_below="@+id/tv_gap_0"/>

    <TextView
        android:id="@+id/tv_gap"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_tip"
        android:layout_marginTop="0dp"
        android:background="@color/blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_gap" >

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/ok" android:textColor="@color/black"/>

        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/cancel" android:textColor="@color/black"/>
    </LinearLayout>

</RelativeLayout>