<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/lv_name"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/di_left"
    android:paddingRight="@dimen/di_right"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

</RelativeLayout>