<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Nov 09 11:49:19 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AppHelper</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppHelper";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AppHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../com/coolkit/Auth.html" title="com.coolkit中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/coolkit/AppHelper.html" target="_top">框架</a></li>
<li><a href="AppHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.coolkit</div>
<h2 title="类 AppHelper" class="title">类 AppHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.coolkit.AppHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AppHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Context</code></td>
<td class="colLast"><code><strong><a href="../../com/coolkit/AppHelper.html#mContext">mContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/coolkit/common/Host.html" title="com.coolkit.common中的类">Host</a></code></td>
<td class="colLast"><code><strong><a href="../../com/coolkit/AppHelper.html#mHost">mHost</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/coolkit/common/SpHelper.html" title="com.coolkit.common中的类">SpHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../com/coolkit/AppHelper.html#mSp">mSp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/coolkit/TeleManager.html" title="com.coolkit中的类">TeleManager</a></code></td>
<td class="colLast"><code><strong><a href="../../com/coolkit/AppHelper.html#mTele">mTele</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/coolkit/TpManager.html" title="com.coolkit中的类">TpManager</a></code></td>
<td class="colLast"><code><strong><a href="../../com/coolkit/AppHelper.html#mTpManager">mTpManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/coolkit/WebSocketManager.html" title="com.coolkit中的类">WebSocketManager</a></code></td>
<td class="colLast"><code><strong><a href="../../com/coolkit/AppHelper.html#mWebSocketManager">mWebSocketManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/coolkit/common/SpHelper.html" title="com.coolkit.common中的类">SpHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../com/coolkit/AppHelper.html#sp">sp</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/coolkit/AppHelper.html#AppHelper(Context)">AppHelper</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>WifiManager</code></td>
<td class="colLast"><code><strong><a href="../../com/coolkit/AppHelper.html#getWifiManager()">getWifiManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/coolkit/AppHelper.html#initApp(java.lang.String,%20java.lang.String)">initApp</a></strong>(java.lang.String&nbsp;appid,
       java.lang.String&nbsp;appsercert)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/coolkit/AppHelper.html#onCreate()">onCreate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/coolkit/AppHelper.html#postWsRequest(com.coolkit.common.WsRequest)">postWsRequest</a></strong>(<a href="../../com/coolkit/common/WsRequest.html" title="com.coolkit.common中的类">WsRequest</a>&nbsp;wsRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/coolkit/AppHelper.html#setHost(java.lang.String,%20java.lang.String)">setHost</a></strong>(java.lang.String&nbsp;at,
       java.lang.String&nbsp;apikey)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>public final&nbsp;Context mContext</pre>
</li>
</ul>
<a name="mTpManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTpManager</h4>
<pre>public&nbsp;<a href="../../com/coolkit/TpManager.html" title="com.coolkit中的类">TpManager</a> mTpManager</pre>
</li>
</ul>
<a name="mHost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mHost</h4>
<pre>public&nbsp;<a href="../../com/coolkit/common/Host.html" title="com.coolkit.common中的类">Host</a> mHost</pre>
</li>
</ul>
<a name="mSp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSp</h4>
<pre>public&nbsp;<a href="../../com/coolkit/common/SpHelper.html" title="com.coolkit.common中的类">SpHelper</a> mSp</pre>
</li>
</ul>
<a name="mTele">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTele</h4>
<pre>public&nbsp;<a href="../../com/coolkit/TeleManager.html" title="com.coolkit中的类">TeleManager</a> mTele</pre>
</li>
</ul>
<a name="mWebSocketManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWebSocketManager</h4>
<pre>public&nbsp;<a href="../../com/coolkit/WebSocketManager.html" title="com.coolkit中的类">WebSocketManager</a> mWebSocketManager</pre>
</li>
</ul>
<a name="sp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sp</h4>
<pre>public&nbsp;<a href="../../com/coolkit/common/SpHelper.html" title="com.coolkit.common中的类">SpHelper</a> sp</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AppHelper(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppHelper</h4>
<pre>public&nbsp;AppHelper(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initApp(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initApp</h4>
<pre>public&nbsp;void&nbsp;initApp(java.lang.String&nbsp;appid,
           java.lang.String&nbsp;appsercert)</pre>
</li>
</ul>
<a name="setHost(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(java.lang.String&nbsp;at,
           java.lang.String&nbsp;apikey)</pre>
</li>
</ul>
<a name="onCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
</li>
</ul>
<a name="getWifiManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWifiManager</h4>
<pre>public&nbsp;WifiManager&nbsp;getWifiManager()</pre>
</li>
</ul>
<a name="postWsRequest(com.coolkit.common.WsRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postWsRequest</h4>
<pre>public&nbsp;void&nbsp;postWsRequest(<a href="../../com/coolkit/common/WsRequest.html" title="com.coolkit.common中的类">WsRequest</a>&nbsp;wsRequest)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AppHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../com/coolkit/Auth.html" title="com.coolkit中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/coolkit/AppHelper.html" target="_top">框架</a></li>
<li><a href="AppHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
