<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Nov 09 11:49:19 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HkConst</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HkConst";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HkConst.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/coolkit/BuildConfig.html" title="com.coolkit中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../com/coolkit/SystemActionHolder.html" title="com.coolkit中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/coolkit/HkConst.html" target="_top">框架</a></li>
<li><a href="HkConst.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.coolkit</div>
<h2 title="接口 HkConst" class="title">接口 HkConst</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">HkConst</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/coolkit/HkConst.html#CONFIG_APK_VERSION">CONFIG_APK_VERSION</a></strong></code>
<div class="block">0.9.1 修改登录注册的界面适配</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/coolkit/HkConst.html#EXTRA_D_ID">EXTRA_D_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/coolkit/HkConst.html#EXTRA_DES">EXTRA_DES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/coolkit/HkConst.html#EXTRA_DIALOG_TYPE">EXTRA_DIALOG_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/coolkit/HkConst.html#EXTRA_FW_VERSION">EXTRA_FW_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/coolkit/HkConst.html#EXTRA_MANUFACTOR">EXTRA_MANUFACTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/coolkit/HkConst.html#EXTRA_WS_KEY">EXTRA_WS_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/coolkit/HkConst.html#EXTRA_WS_MSG">EXTRA_WS_MSG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/coolkit/HkConst.html#INTENT_GO_TEST_PAGE">INTENT_GO_TEST_PAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/coolkit/HkConst.html#INTENT_SYNC_LOCAL">INTENT_SYNC_LOCAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/coolkit/HkConst.html#INTENT_USER_DEVICES">INTENT_USER_DEVICES</a></strong></code>
<div class="block">Intent Cont start,should start with INTENT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/coolkit/HkConst.html#INTENT_WS_CALL_BACK">INTENT_WS_CALL_BACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/coolkit/HkConst.html#INTENT_WS_OPNE">INTENT_WS_OPNE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/coolkit/HkConst.html#ITEM_TYPE_DEVICE">ITEM_TYPE_DEVICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/coolkit/HkConst.html#ITEM_TYPE_DIVER">ITEM_TYPE_DIVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/coolkit/HkConst.html#ITEM_TYPE_GRROUP">ITEM_TYPE_GRROUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/coolkit/HkConst.html#ITEM_TYPE_NORMARL">ITEM_TYPE_NORMARL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/coolkit/HkConst.html#SERVER_VERSION">SERVER_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/coolkit/HkConst.html#SETTING_WIFI_PSW">SETTING_WIFI_PSW</a></strong></code>
<div class="block">networks</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="INTENT_USER_DEVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_USER_DEVICES</h4>
<pre>static final&nbsp;java.lang.String INTENT_USER_DEVICES</pre>
<div class="block">Intent Cont start,should start with INTENT</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.coolkit.HkConst.INTENT_USER_DEVICES">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INTENT_GO_TEST_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_GO_TEST_PAGE</h4>
<pre>static final&nbsp;java.lang.String INTENT_GO_TEST_PAGE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.coolkit.HkConst.INTENT_GO_TEST_PAGE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INTENT_WS_CALL_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_WS_CALL_BACK</h4>
<pre>static final&nbsp;java.lang.String INTENT_WS_CALL_BACK</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.coolkit.HkConst.INTENT_WS_CALL_BACK">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INTENT_WS_OPNE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_WS_OPNE</h4>
<pre>static final&nbsp;java.lang.String INTENT_WS_OPNE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.coolkit.HkConst.INTENT_WS_OPNE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INTENT_SYNC_LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_SYNC_LOCAL</h4>
<pre>static final&nbsp;java.lang.String INTENT_SYNC_LOCAL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.coolkit.HkConst.INTENT_SYNC_LOCAL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SETTING_WIFI_PSW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTING_WIFI_PSW</h4>
<pre>static final&nbsp;java.lang.String SETTING_WIFI_PSW</pre>
<div class="block">networks</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.coolkit.HkConst.SETTING_WIFI_PSW">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ITEM_TYPE_NORMARL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_TYPE_NORMARL</h4>
<pre>static final&nbsp;java.lang.String ITEM_TYPE_NORMARL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.coolkit.HkConst.ITEM_TYPE_NORMARL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ITEM_TYPE_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_TYPE_DEVICE</h4>
<pre>static final&nbsp;java.lang.String ITEM_TYPE_DEVICE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.coolkit.HkConst.ITEM_TYPE_DEVICE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ITEM_TYPE_GRROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_TYPE_GRROUP</h4>
<pre>static final&nbsp;java.lang.String ITEM_TYPE_GRROUP</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.coolkit.HkConst.ITEM_TYPE_GRROUP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ITEM_TYPE_DIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_TYPE_DIVER</h4>
<pre>static final&nbsp;java.lang.String ITEM_TYPE_DIVER</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.coolkit.HkConst.ITEM_TYPE_DIVER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EXTRA_WS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_WS_KEY</h4>
<pre>static final&nbsp;java.lang.String EXTRA_WS_KEY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.coolkit.HkConst.EXTRA_WS_KEY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EXTRA_D_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_D_ID</h4>
<pre>static final&nbsp;java.lang.String EXTRA_D_ID</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.coolkit.HkConst.EXTRA_D_ID">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EXTRA_WS_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_WS_MSG</h4>
<pre>static final&nbsp;java.lang.String EXTRA_WS_MSG</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.coolkit.HkConst.EXTRA_WS_MSG">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EXTRA_FW_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_FW_VERSION</h4>
<pre>static final&nbsp;java.lang.String EXTRA_FW_VERSION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.coolkit.HkConst.EXTRA_FW_VERSION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EXTRA_DES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_DES</h4>
<pre>static final&nbsp;java.lang.String EXTRA_DES</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.coolkit.HkConst.EXTRA_DES">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EXTRA_MANUFACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_MANUFACTOR</h4>
<pre>static final&nbsp;java.lang.String EXTRA_MANUFACTOR</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.coolkit.HkConst.EXTRA_MANUFACTOR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EXTRA_DIALOG_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_DIALOG_TYPE</h4>
<pre>static final&nbsp;java.lang.String EXTRA_DIALOG_TYPE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.coolkit.HkConst.EXTRA_DIALOG_TYPE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CONFIG_APK_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_APK_VERSION</h4>
<pre>static final&nbsp;java.lang.String CONFIG_APK_VERSION</pre>
<div class="block">0.9.1 修改登录注册的界面适配</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.coolkit.HkConst.CONFIG_APK_VERSION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SERVER_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVER_VERSION</h4>
<pre>static final&nbsp;int SERVER_VERSION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#com.coolkit.HkConst.SERVER_VERSION">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HkConst.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/coolkit/BuildConfig.html" title="com.coolkit中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../com/coolkit/SystemActionHolder.html" title="com.coolkit中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/coolkit/HkConst.html" target="_top">框架</a></li>
<li><a href="HkConst.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
