<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Nov 09 11:49:20 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.coolkit</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../com/coolkit/package-summary.html" target="classFrame">com.coolkit</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="HkConst.html" title="com.coolkit中的接口" target="classFrame"><i>HkConst</i></a></li>
<li><a href="WebSocketManager.Callback.html" title="com.coolkit中的接口" target="classFrame"><i>WebSocketManager.Callback</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AppHelper.html" title="com.coolkit中的类" target="classFrame">AppHelper</a></li>
<li><a href="Auth.html" title="com.coolkit中的类" target="classFrame">Auth</a></li>
<li><a href="BuildConfig.html" title="com.coolkit中的类" target="classFrame">BuildConfig</a></li>
<li><a href="SystemActionHolder.html" title="com.coolkit中的类" target="classFrame">SystemActionHolder</a></li>
<li><a href="SystemActionHolder.SystemMsgCallBack.html" title="com.coolkit中的类" target="classFrame">SystemActionHolder.SystemMsgCallBack</a></li>
<li><a href="TeleManager.html" title="com.coolkit中的类" target="classFrame">TeleManager</a></li>
<li><a href="TpManager.html" title="com.coolkit中的类" target="classFrame">TpManager</a></li>
<li><a href="WebSocketManager.html" title="com.coolkit中的类" target="classFrame">WebSocketManager</a></li>
</ul>
</div>
</body>
</html>
